--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=(2 -0)^v0 ;bit32.bnot=function(v70) local v71=74 -(71 + 3) ;while true do if (v71==(0 + 0)) then v70=v70%v1 ;return (v1-1) -v70 ;end end end;bit32.band=function(v72,v73) local v74=0 -0 ;local v75;local v76;while true do if (v74==(0 -0)) then if (v73==(496 -(187 + 54))) then return v72%256 ;end if (v73==65535) then return v72%65536 ;end v74=781 -(162 + 618) ;end if (v74==(3 + 0)) then for v395=1 + 0 ,v0 do local v396=0 -0 ;local v397;local v398;while true do if (v396==(1 -0)) then if ((v397 + v398)==(1 + 1)) then v75=v75 + v76 ;end v76=2 * v76 ;break;end if (v396==(1636 -(1373 + 263))) then v397,v398=v72%(1002 -(451 + 549)) ,v73%(1 + 1) ;v72,v73=math.floor(v72/2 ),math.floor(v73/(2 -0) );v396=1 -0 ;end end end return v75;end if (v74==2) then v75=1384 -(746 + 638) ;v76=1 + 0 ;v74=3;end if (v74==(1 -0)) then if (v73==4294967295) then return v72%(4294967637 -(218 + 123)) ;end v72,v73=v72%v1 ,v73%v1 ;v74=2;end end end;bit32.bor=function(v77,v78) if (v78==(1836 -(1535 + 46))) then return (v77-(v77%(255 + 1))) + 37 + 218 ;end if (v78==(66095 -(306 + 254))) then return (v77-(v77%65536)) + 65535 ;end if (v78==(4294967295 -0)) then return 4294967324 -(22 + 7) ;end v77,v78=v77%v1 ,v78%v1 ;local v79=0 + 0 ;local v80=1 + 0 ;for v275=1986 -(1266 + 719) ,v0 do local v276,v277=v77%2 ,v78%(605 -(268 + 335)) ;v77,v78=math.floor(v77/2 ),math.floor(v78/2 );if ((v276 + v277)>=(291 -(60 + 230))) then v79=v79 + v80 ;end v80=(574 -(426 + 146)) * v80 ;end return v79;end;bit32.bxor=function(v81,v82) v81,v82=v81%v1 ,v82%v1 ;local v83=0;local v84=1 + 0 ;for v278=1457 -(282 + 1174) ,v0 do local v279=811 -(569 + 242) ;local v280;local v281;while true do if (v279==(0 -0)) then v280,v281=v81%(1 + 1) ,v82%(1026 -(706 + 318)) ;v81,v82=math.floor(v81/(1253 -(721 + 530)) ),math.floor(v82/(1273 -(945 + 326)) );v279=1;end if (v279==1) then if ((v280 + v281)==(2 -1)) then v83=v83 + v84 ;end v84=(2 + 0) * v84 ;break;end end end return v83;end;bit32.lshift=function(v85,v86) if (math.abs(v86)>=v0) then return 700 -(271 + 429) ;end v85=v85%v1 ;if (v86<(0 + 0)) then return math.floor(v85 * (2^v86) );else return (v85 * (2^v86))%v1 ;end end;bit32.rshift=function(v87,v88) if (math.abs(v88)>=v0) then return 1500 -(1408 + 92) ;end v87=v87%v1 ;if (v88>(1086 -(461 + 625))) then return math.floor(v87 * (2^ -v88) );else return (v87 * ((1290 -(993 + 295))^ -v88))%v1 ;end end;bit32.arshift=function(v89,v90) if (math.abs(v90)>=v0) then return 0 + 0 ;end v89=v89%v1 ;if (v90>(1171 -(418 + 753))) then local v314=0;local v315;while true do if (v314==(0 + 0)) then v315=0 + 0 ;if (v89>=(v1/2)) then v315=v1-((1 + 1)^(v0-v90)) ;end v314=1 + 0 ;end if ((530 -(406 + 123))==v314) then return math.floor(v89 * (2^ -v90) ) + v315 ;end end else return (v89 * (2^ -v90))%v1 ;end end;repeat wait();until game:IsLoaded() game:GetService("Players").LocalPlayer.Idled:connect(function() game:GetService("VirtualUser"):ClickButton2(Vector2.new());end);local v9=game:GetService("UserInputService");local v10=game:GetService("VirtualUser");local v11=game:GetService("VirtualInputManager");local v12=game:GetService("ReplicatedStorage");local v13=game:GetService("Players");local v14=game:GetService("UserInputService");local v15=game:GetService("CoreGui");local v16=game:GetService("Players").LocalPlayer;local v17=game:GetService("HttpService");local v18=game:GetService("RunService");local v19,v20=0,1769 -(1749 + 20) ;local v21=v16:GetMouse();local v22=v16.Name;local v23=(syn and syn.request) or (http and http.request) or http_request ;local v24=game:GetService("Players").LocalPlayer;local v25=game:GetService("Players").LocalPlayer;local v26=game:GetService("ReplicatedStorage")['Player_Data'][game.Players.LocalPlayer.Name];local function v27(v91) local v92=0;while true do if (v92==(1 + 0)) then v11:SendKeyEvent(false,v91,false,game);break;end if (v92==0) then v11:SendKeyEvent(true,v91,false,game);wait();v92=1323 -(1249 + 73) ;end end end local function v28() local v93=0;local v94;while true do if (v93==(0 + 0)) then v94=v16.Character;v94=v94 and (v94:FindFirstChild("Humanoid") or v94:FindFirstChildWhichIsA("Humanoid")) ;v93=1146 -(466 + 679) ;end if (v93==(2 -1)) then return v94 or workspace.CurrentCamera.CameraSubject ;end end end local v29=tostring(math.random(0 -0 ,101900 -(106 + 1794) ));local v30=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );function CreateTweenFloat() local v95=0 -0 ;local v96;while true do if (0==v95) then v96=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v29) or Instance.new("BodyVelocity") ;v96.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v95=115 -(4 + 110) ;end if (2==v95) then v96.Velocity=v30;break;end if (v95==1) then v96.Name=v29;v96.MaxForce=Vector3.new(100584 -(57 + 527) ,101427 -(41 + 1386) ,100103 -(17 + 86) );v95=2 + 0 ;end end end local function v31(v97) local v98=0 -0 ;local v99;while true do if (v98==(2 -1)) then return v99;end if (v98==0) then if (typeof(v97)=="Instance") then v97=Vector3.new(v97.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v97.Position.Z);elseif (typeof(v97)~="CFrame") then else v97=Vector3.new(v97.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v97.Position.Z);end v99=(v97-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v98=167 -(122 + 44) ;end end end function Tween(v100) if (typeof(v100)=="Instance") then v100=v100.CFrame;end local v101={};local v102=v31(v100);local v103=game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(v102/getgenv().TweenSpeed ,Enum.EasingStyle.Linear),{CFrame=v100 * CFrame.fromAxisAngle(Vector3.new(1 -0 ,0,0 -0 ),math.rad(0 + 0 )) });v103:Play();v101.Cancel=function(v282) local v283=0;while true do if (v283==(0 + 0)) then v103:Cancel();return false;end end end;if (v102<=(202 -102)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v100;v103:Cancel();return false;end return v101;end function HubrisGUI() loadstring(game:HttpGetAsync("https://gist.github.com/NotHubris/16fbe2bf8d9563e09858c5cd2c6fafce/raw"))();end function BeHybrid() local v105=0;local v106;local v107;local v108;while true do if (v105==1) then v108=v106.LocalPlayer;v107.Player_Data[v108.Name].Race.Value=69 -(30 + 35) ;break;end if (v105==0) then v106=game:GetService("Players");v107=game:GetService("ReplicatedStorage");v105=1 + 0 ;end end end function DieInVoid() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2012 -(1043 + 214) , -498,892);end function BeDemon() local v110=0;local v111;local v112;local v113;while true do if (v110==0) then v111=game:GetService("Players");v112=game:GetService("ReplicatedStorage");v110=1;end if (v110==(3 -2)) then v113=v111.LocalPlayer;v112.Player_Data[v113.Name].Race.Value=1215 -(323 + 889) ;break;end end end function SoundGodMode() _G.godmode=true;while _G.godmode do local v284={[1]="skil_ting_asd",[5 -3 ]=game:GetService("Players").LocalPlayer,[583 -(361 + 219) ]="sound_breathing_smoke_screen",[4]=321 -(53 + 267) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v284));wait(1 + 0 );end end function BeSlayer() local v114=game:GetService("Players");local v115=game:GetService("ReplicatedStorage");local v116=v114.LocalPlayer;v115.Player_Data[v116.Name].Race.Value=415 -(15 + 398) ;end function BeHuman() local v118=game:GetService("Players");local v119=game:GetService("ReplicatedStorage");local v120=v118.LocalPlayer;v119.Player_Data[v120.Name].Race.Value=983 -(18 + 964) ;end function RemoveDMG() local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(0 + 0)) then v123=game:GetService("StarterPlayer").StarterPlayerScripts.Client_Modules.Modules.Extra.Damage_Text;v124=game:GetService("ReplicatedStorage").Assets.Extras.Damage_Text;v122=1 + 0 ;end if (v122==(852 -(20 + 830))) then v127=game:GetService("ReplicatedStorage").Assets.Particles.Parts;v123:Destroy();v122=3 + 0 ;end if (v122==(129 -(116 + 10))) then v124:Destroy();v125:Destroy();v122=1 + 3 ;end if (v122==(742 -(542 + 196))) then v126:Destroy();v127:Destroy();break;end if (v122==(1 -0)) then v125=game:GetService("Players").LocalPlayer.PlayerScripts.Client_Modules.Modules.Extra.Damage_Text;v126=game:GetService("ReplicatedStorage").Assets.Extras.Coin;v122=2;end end end function TitleBuff() local v128=game:GetService("Players").LocalPlayer.Player_Titles_List;for v285,v286 in ipairs(v128:GetChildren()) do if v286:IsA("IntValue") then v286.Value=9999999999;end end end function SpinDemonArt() local v129={[1]="check_can_spin_demon_art"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(v129));end function EnableCHATLOGS() local v130=true;local v131=true;local v132=false;local v133=false;local v134={Color=Color3.fromRGB(0 + 0 ,130 + 125 ,92 + 163 ),Font=Enum.Font.SourceSansBold,TextSize=47 -29 };local v135=game:GetService("StarterGui");local v136=game:GetService("Players");local v137=v136.LocalPlayer or v136:GetPropertyChangedSignal("LocalPlayer"):Wait() or v136.LocalPlayer ;local v138=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest");local v139=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering");local v140=(_G.chatSpyInstance or (0 -0)) + (1552 -(1126 + 425)) ;_G.chatSpyInstance=v140;local function v141(v287,v288) if (_G.chatSpyInstance==v140) then if ((v287==v137) and (v288:lower():sub(406 -(118 + 287) ,23 -17 )=="/e spy")) then v130= not v130;wait(0.3);v134.Text="{SPY "   .. ((v130 and "EN") or "DIS")   .. "ABLED}" ;v135:SetCore("ChatMakeSystemMessage",v134);elseif (v130 and ((v131==true) or (v287~=v137))) then v288=v288:gsub("[\n\r]",""):gsub("\t"," "):gsub("[ ]+"," ");local v454=true;local v455=v139.OnClientEvent:Connect(function(v486,v487) if ((v486.SpeakerUserId==v287.UserId) and (v486.Message==v288:sub(( #v288-#v486.Message) + (1122 -(118 + 1003)) )) and ((v487=="All") or ((v487=="Team") and (v132==false) and (v287.Team==v137.Team)))) then v454=false;end end);wait(1);v455:Disconnect();if (v454 and v130) then if v132 then v138:FireServer(((v133 and "/me ") or "")   .. "{SPY} ["   .. v287.Name   .. "]: "   .. v288 ,"All");else local v526=0 -0 ;while true do if (v526==(377 -(142 + 235))) then v134.Text="{SPY} ["   .. v287.Name   .. "]: "   .. v288 ;v135:SetCore("ChatMakeSystemMessage",v134);break;end end end end end end end for v289,v290 in ipairs(v136:GetPlayers()) do v290.Chatted:Connect(function(v318) v141(v290,v318);end);end v136.PlayerAdded:Connect(function(v291) v291.Chatted:Connect(function(v319) v141(v291,v319);end);end);v134.Text="{SPY "   .. ((v130 and "EN") or "DIS")   .. "ABLED}" ;v137:WaitForChild("PlayerGui"):WaitForChild("Chat");v135:SetCore("ChatMakeSystemMessage",v134);wait(3);local v143=v137.PlayerGui.Chat.Frame;v143.ChatChannelParentFrame.Visible=true;v143.ChatBarParentFrame.Position=v143.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v143.ChatChannelParentFrame.Size.Y) ;end local function v32(v146) pcall(function() local v292=0 -0 ;while true do if (0==v292) then v11:SendKeyEvent(true,v146,false,game);task.wait();v292=1 + 0 ;end if ((978 -(553 + 424))==v292) then v11:SendKeyEvent(false,v146,false,game);wait(0.2 -0 );break;end end end);end function Hop() local v147=game.PlaceId;local v148={};local v149="";local v150=os.date("!*t").hour;local v151=false;function TPReturner() local v293;if (v149=="") then v293=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v147   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v293=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v147   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v149 ));end local v294="";if (v293.nextPageCursor and (v293.nextPageCursor~="null") and (v293.nextPageCursor~=nil)) then v149=v293.nextPageCursor;end local v295=0 + 0 ;for v320,v321 in pairs(v293.data) do local v322=true;v294=tostring(v321.id);if (tonumber(v321.maxPlayers)>tonumber(v321.playing)) then local v399=0;while true do if (v399==(0 + 0)) then for v488,v489 in pairs(v148) do local v490=0;while true do if (v490==(0 + 0)) then if (v295~=0) then if (v294==tostring(v489)) then v322=false;end elseif (tonumber(v150)==tonumber(v489)) then else local v543=pcall(function() local v544=0;while true do if (v544==(0 + 0)) then v148={};table.insert(v148,v150);break;end end end);end v295=v295 + 1 ;break;end end end if (v322~=true) then else local v493=0 + 0 ;while true do if (v493==(0 -0)) then table.insert(v148,v294);wait();v493=2 -1 ;end if (v493==1) then pcall(function() local v540=0 -0 ;while true do if (v540==(0 + 0)) then wait();game:GetService("TeleportService"):TeleportToPlaceInstance(v147,v294,game.Players.LocalPlayer);break;end end end);wait(4);break;end end end break;end end end end end function Teleport() while wait() do pcall(function() local v356=0 -0 ;while true do if (v356==(753 -(239 + 514))) then TPReturner();if (v149=="") then else TPReturner();end break;end end end);end end Teleport();end local function v33(v152) wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,323 + 596 ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,2248 -(797 + 532) ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,668 + 251 ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,311 + 608 ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v152,v24,v24.Character,v24.Character.HumanoidRootPart,v24.Character.Humanoid,math.huge,"ground_slash");end local v34={Combat="fist_combat",Sword="Sword_Combat_Slash",Scythe="Scythe_Combat_Slash",Claw="claw_Combat_Slash",Fans="fans_combat_slash"};if game.ReplicatedStorage:FindFirstChild("Remotes"):FindFirstChild("getclientping") then game.ReplicatedStorage:FindFirstChild("Remotes"):FindFirstChild("getclientping").OnClientInvoke=function() local v323=0 -0 ;while true do if (v323==(1202 -(373 + 829))) then task.wait(736 -(476 + 255) );return true;end end end;end local v35=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v36=v35:MakeWindow({Name="BolinhaHub // Project Slayers // Ouwigahara",HidePremium=true,SaveConfig=false,ConfigFolder="NighmareshubOuwigahara"});local v17=game:GetService("HttpService");local v37="";local v38=v36:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v39=v36:MakeTab({Name="Orbs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v40=v36:MakeTab({Name="God Modes",Icon="rbxassetid://4483345998",PremiumOnly=false});local v41=v36:MakeTab({Name="Auto Skill",Icon="rbxassetid://4483345998",PremiumOnly=false});local v42=v36:MakeTab({Name="Others",Icon="rbxassetid://4483345998",PremiumOnly=false});local v43=v36:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});local v44=v36:MakeTab({Name="Teleports",Icon="rbxassetid://4483345998",PremiumOnly=false});local v45=v36:MakeTab({Name="Credits",Icon="rbxassetid://4483345998",PremiumOnly=false});v35:MakeNotification({Name="Nightmares Hub",Content="Project Slayers // Ouwigahara",Image="rbxassetid://4483345998",Time=5});local v46=v38:AddSection({Name="Farm"});v46:AddToggle({Name="Auto Farm Dungeon (No Need To Turn ON Kill Aura)",Default=false,Callback=function(v153) getgenv().AllBosses=v153;end});local v47=game:GetService("UserInputService");local v48=game:GetService("ContextActionService");local v49=true;local function v50() local v155=1130 -(369 + 761) ;while true do if (v155==0) then v49=false;v48:BindAction("DisableMouseClicks",function() end,false,Enum.UserInputType.MouseButton1,Enum.UserInputType.MouseButton2);break;end end end local function v51() v49=true;v48:UnbindAction("DisableMouseClicks");end v46:AddToggle({Name="Disable Mouse",Default=false,Callback=function(v156) if v156 then v50();else v51();end end});v46:AddToggle({Name="Kill Aura",Default=false,Callback=function(v157) getgenv().KillAura=v157;end});v46:AddToggle({Name="Global Kill Aura Bypass (ARROW)",Default=false,Callback=function(v159) local v160=0 + 0 ;local v161;while true do if (v160==(0 -0)) then v161=v159;if v161 then while v161 do local v421=game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_;v421:InvokeServer("skil_ting_asd",game.Players.LocalPlayer,"arrow_knock_back",5);wait(15);end end break;end end end});v46:AddToggle({Name="Global Kill Aura (ARROW) [SLOW]",Default=false,Callback=function(v162) local v163=v162;if v163 then while v163 do local v357,v358=pcall(function() for v419,v420 in ipairs(workspace.Mobs:GetDescendants()) do if (v420:IsA("Model") and v420:FindFirstChild("HumanoidRootPart")) then local v456=0 -0 ;local v457;while true do if (v456==(238 -(64 + 174))) then v457=game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_;v457:InvokeServer("arrow_knock_back_damage",game.Players.LocalPlayer.Character,v420.HumanoidRootPart.CFrame,v420,72 + 428 ,740 -240 );break;end end end end end);if  not v357 then warn("An error occurred:",v358);end wait(336.1 -(144 + 192) );end end end});local v52=false;getgenv().Method="Sword";v46:AddDropdown({Name="Kill Aura Method",Default="Sword",Options={"Sword","Combat","Claw","Scythe","Fans"},Save=true,Flag="ka_method",Callback=function(v164) getgenv().Method=v164;end});getgenv().FarmMethod="Above";v46:AddDropdown({Name="Farm Method",Default="Above",Options={"Above","Below","Behind","Front"},Save=true,Flag="farm_method",Callback=function(v166) getgenv().FarmMethod=v166;end});local v55=v46:AddSlider({Name="Tween Speed",Min=1604 -(363 + 1141) ,Max=1980 -(1183 + 397) ,Default=304 -204 ,Color=Color3.fromRGB(255,187 + 68 ,255),Increment=8 + 2 ,ValueName="Tween Speed",Save=true,Flag="tween_speed",Callback=function(v168) getgenv().TweenSpeed=v168;end});local function v56() local v170=1975 -(1913 + 62) ;local v171;local v172;while true do if (v170==0) then v171=getgenv().TweenSpeed or (63 + 37) ;v172=math.clamp(v171 + (26 -16) ,100,400);v170=1934 -(565 + 1368) ;end if (v170==(3 -2)) then getgenv().TweenSpeed=v172;v55:SetValue(v172);break;end end end local function v57() local v173=1661 -(1477 + 184) ;local v174;local v175;while true do if (v173==(1 -0)) then getgenv().TweenSpeed=v175;v55:SetValue(v175);break;end if (v173==0) then v174=getgenv().TweenSpeed or (94 + 6) ;v175=math.clamp(v174-(866 -(564 + 292)) ,172 -72 ,400);v173=1;end end end v46:AddButton({Name="Add +10 TweenSpeed",Callback=function() v56();end});v46:AddButton({Name="Lessen -10 TweenSpeed",Callback=function() v57();end});v46:AddSlider({Name="Farm Distance",Min=17 -11 ,Max=314 -(244 + 60) ,Default=4 + 1 ,Color=Color3.fromRGB(731 -(41 + 435) ,255,1256 -(938 + 63) ),Increment=1 + 0 ,ValueName="Farm Distance",Save=true,Flag="farm_distance",Callback=function(v176) getgenv().Distance=1132 -(936 + 189) ;getgenv().Distance=3 + 4 ;end});local v58=v46:AddTextbox({Name="WEBHOOK",Default="",TextDisappear=true,Callback=function(v178) v37=v178;end});v46:AddToggle({Name="Auto Collect Chest (DOES NOT Removes Chest After Collect)",Default=false,Save=true,Flag="auto_collect_chest",Callback=function(v179) getgenv().AutoCollectChest=v179;end});v46:AddToggle({Name="Auto Collect Chest v2 (Removes Chest After Collect)",Default=false,Save=true,Flag="auto_collect_chest",Callback=function(v181) getgenv().AutoCollectChestv2=v181;end});v46:AddToggle({Name="Auto Collect Chest v3 [FOR WEBHOOK] [BETA]",Default=false,Save=true,Flag="auto_collect_chest3",Callback=function(v183) getgenv().AutoCollectChestv3=v183;end});v46:AddToggle({Name="Auto Block [No Skills]",Default=false,Save=true,Flag="auto_block",Callback=function(v185) getgenv().AutoBlock=v185;end});v46:AddButton({Name="RESET (Teleport to Void)",Callback=function() DieInVoid();end});local v59=v39:AddSection({Name="AUTO COLLECT ORB"});v59:AddToggle({Name="Auto Collect Health Regen Orb",Default=false,Save=true,Flag="auto_health_regen_orb",Callback=function(v187) getgenv().HealthRegen=v187;end});v59:AddToggle({Name="Auto Collect Stamina Regen Orb",Default=false,Save=true,Flag="auto_stamina_regen_orb",Callback=function(v189) getgenv().StaminaRegen=v189;end});v59:AddToggle({Name="Auto Collect Blood Money Orb",Default=false,Save=true,Flag="auto_blood_money_orb",Callback=function(v191) getgenv().BloodMoney=v191;end});v59:AddToggle({Name="Auto Collect Double Points Orb",Default=false,Save=true,Flag="auto_double_points_orb",Callback=function(v193) getgenv().DoublePoints=v193;end});v59:AddToggle({Name="Auto Collect Instant Kill Orb",Default=false,Save=true,Flag="auto_insta_kill_orb",Callback=function(v195) getgenv().InstaKill=v195;end});v59:AddToggle({Name="Auto Collect Wisteria Poisoning Orb",Default=false,Save=true,Flag="auto_wisteria_poisoning_orb",Callback=function(v197) getgenv().WisteriaPoisoning=v197;end});v59:AddToggle({Name="Auto Collect Mob Camouflage Orb",Default=false,Save=true,Flag="auto_mob_camouflage_orb",Callback=function(v199) getgenv().MobCamouflage=v199;end});local v60=v39:AddSection({Name="Destroy Orbs"});v60:AddToggle({Name="Destroy Health Regen Orb",Default=false,Save=true,Flag="Destroy_health_regen_orb",Callback=function(v201) getgenv().HealthRegenDestroy=v201;end});v60:AddToggle({Name="Destroy Stamina Regen Orb",Default=false,Save=true,Flag="Destroy_stamina_regen_orb",Callback=function(v203) getgenv().StaminaRegenDestroy=v203;end});v60:AddToggle({Name="Destroy Blood Money Orb",Default=false,Save=true,Flag="Destroy_blood_money_orb",Callback=function(v205) getgenv().BloodMoneyDestroy=v205;end});v60:AddToggle({Name="Destroy Double Points Orb",Default=false,Save=true,Flag="Destroy_double_points_orb",Callback=function(v207) getgenv().DoublePointsDestroy=v207;end});v60:AddToggle({Name="Destroy Instant Kill Orb",Default=false,Save=true,Flag="Destroy_insta_kill_orb",Callback=function(v209) getgenv().InstaKillDestroy=v209;end});v60:AddToggle({Name="Destroy Wisteria Poisoning Orb",Default=false,Save=true,Flag="Destroy_wisteria_poisoning_orb",Callback=function(v211) getgenv().WisteriaPoisoningDestroy=v211;end});v60:AddToggle({Name="Destroy Mob Camouflage Orb",Default=false,Save=true,Flag="Destroy_mob_camouflage_orb",Callback=function(v213) getgenv().MobCamouflageDestroy=v213;end});task.spawn(function() while task.wait() do pcall(function() if (KillAura or getgenv().AllBosses) then local v400=1613 -(1565 + 48) ;while true do if (v400==0) then v33(v34[Method]);task.wait(1.25 + 0 );v400=1;end if ((1139 -(782 + 356))==v400) then repeat wait();until game.Players.LocalPlayer:WaitForChild("combotangasd123").Value==(267 -(176 + 91))  break;end end end end);end end);local function v61() local v215=game:GetService("Workspace").Mobs:GetDescendants();local v216={};for v297,v298 in pairs(v215) do if (v298:IsA("Model") and v298:FindFirstChild("Humanoid")) then if (v298.Humanoid.Health<=(0 -0)) then else table.insert(v216,v298);end end end local v217=nil;local v218=math.huge;for v299,v300 in pairs(v216) do local v301=v31(v300:GetModelCFrame() * FarmModes );if (v301>=v218) then else v217=v300;v218=v301;end end return v217;end spawn(function() while task.wait() do pcall(function() local v324=0 -0 ;while true do if (v324==0) then if (getgenv().AllBosses or getgenv().AllBosses) then if  not v16.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then antifall3=Instance.new("BodyVelocity",v16.Character.HumanoidRootPart);antifall3.Velocity=Vector3.new(0,1092 -(975 + 117) ,1875 -(157 + 1718) );antifall3.MaxForce=Vector3.new(9000001399 -(817 + 1094) ,8999999488 -0 ,8999999488);elseif v16.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then local v527=1171 -(243 + 928) ;local v528;while true do if (v527==0) then v528=v61();if v528 then local v545=0 + 0 ;while true do if (v545==(0 -0)) then repeat task.wait();if ((v31(v528:GetModelCFrame() * FarmModes )<(52 -27)) and (v31(v528:GetModelCFrame() * FarmModes )<150)) then local v546=0;while true do if (v546==(0 -0)) then if TweenFa then TweenFa:Cancel();wait(0.1 + 0 );end v16.Character.HumanoidRootPart.CFrame=v528:GetModelCFrame() * FarmModes ;break;end end else TweenFa=Tween(v528:GetModelCFrame() * FarmModes );end if ((v528.Humanoid.Health>(0 -0)) and v528:FindFirstChild("Humanoid") and v528:FindFirstChild("HumanoidRootPart") and (v31(v528:GetModelCFrame() * FarmModes )<10)) then NearestMobs=true;elseif ((v528.Humanoid.Health<=0) or ( not v528:FindFirstChild("Humanoid") and (v31(v528:GetModelCFrame() * FarmModes )>(26 -16)))) then NearestMobs=false;end until  not getgenv().AllBosses or  not getgenv().AllBosses or  not v528.Parent or (v528.Humanoid.Health<=(1227 -(322 + 905))) or  not v528:IsDescendantOf(workspace)  NearestMobs=false;break;end end end break;end end end else antifall3:Destroy();end if ((getgenv().AllBosses==false) or (getgenv().AllBosses==false)) then TweenFa:Cancel();end break;end end end);end end);spawn(function() while task.wait() do if AutoCollectChest then for v401,v402 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if (v402.Name~="Loot_Chest") then else for v458,v459 in pairs(v402:FindFirstChild("Drops"):GetChildren()) do local v460=0;while true do if (v460==(611 -(602 + 9))) then v402['Add_To_Inventory']:InvokeServer(v459.Name);delay(0.1,function() v459:Destroy();end);break;end end end end end end end end);spawn(function() while task.wait() do if AutoCollectChestv2 then for v403,v404 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if ((v404.Name=="Loot_Chest") and v404:FindFirstChild("Drops")) then if ( #v404.Drops:GetChildren()==(1189 -(449 + 740))) then v404:Destroy();else for v496,v497 in pairs(v404.Drops:GetChildren()) do local v498=872 -(826 + 46) ;local v499;while true do if ((948 -(245 + 702))==v498) then if ( #v404.Drops:GetChildren()~=(0 -0)) then else v404:Destroy();end break;end if (v498==(0 + 0)) then v499={[1899 -(260 + 1638) ]=v497.Name};v404.Add_To_Inventory:InvokeServer(unpack(v499));v498=1;end end end end end end end end end);local function v62(v219) local v220={content="",embeds={{title="**Item Obtained!**",description=game.Players.LocalPlayer.DisplayName   .. " obtained the item: "   .. v219 ,type="rich",color=tonumber(53822518 -37045303 ),fields={{name="Hardware ID:",value="Unknown",inline=true}}}}};local v221={["Content-Type"]="application/json"};local v222=game:GetService("HttpService"):JSONEncode(v220);local v223=http_request({Url=v37,Method="POST",Headers=v221,Body=v222});end spawn(function() while true do local v302=0 -0 ;while true do if (v302==0) then if AutoCollectChestv3 then for v461,v462 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if ((v462.Name=="Loot_Chest") and v462:FindFirstChild("Drops")) then if ( #v462.Drops:GetChildren()==0) then v462:Destroy();else for v529,v530 in pairs(v462.Drops:GetChildren()) do local v531=0 -0 ;local v532;while true do if (v531==(1206 -(902 + 303))) then if ( #v462.Drops:GetChildren()==0) then v462:Destroy();end v62(v530.Name);break;end if (v531==(0 -0)) then v532={[1]=v530.Name};v462.Add_To_Inventory:InvokeServer(unpack(v532));v531=1;end end end end end end end wait();break;end end end end);spawn(function() while task.wait() do if getgenv().AutoBlock then local v361=0 -0 ;local v362;while true do if ((0 + 0)==v361) then v362={[1691 -(1121 + 569) ]="add_blocking",[217 -(22 + 192) ]=12248.6265117 -(483 + 200) ,[1467 -(1404 + 59) ]=game:GetService("ReplicatedStorage").PlayerValues[game.Players.LocalPlayer.Name],[13 -8 ]=math.huge};game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(v362));break;end end end end end);local v63=v41:AddSection({Name="Auto Skill"});v63:AddToggle({Name="Toggle Auto Skill",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v224) getgenv().AutoUseSkills=v224;end});v63:AddToggle({Name="[Z] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v226) getgenv().ZMove=v226;end});v63:AddToggle({Name="[X] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v228) getgenv().XMove=v228;end});v63:AddToggle({Name="[C] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v230) getgenv().CMove=v230;end});v63:AddToggle({Name="[V] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v232) getgenv().VMove=v232;end});v63:AddToggle({Name="[B] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v234) getgenv().BMove=v234;end});v63:AddToggle({Name="[N] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v236) getgenv().NMove=v236;end});spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().ZMove and  not UsingSkill) then local v422=0 -0 ;while true do if ((765 -(468 + 297))==v422) then for v521=563 -(334 + 228) ,23 -16  do UsingSkill=true;v32("Z");end UsingSkill=false;break;end end end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().XMove and  not UsingSkill) then for v463=1,15 -8  do local v464=0;while true do if (0==v464) then UsingSkill=true;v32("X");break;end end end UsingSkill=false;end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().CMove and  not UsingSkill) then local v423=0 -0 ;while true do if (v423==(0 + 0)) then for v522=237 -(141 + 95) ,7 do UsingSkill=true;v32("C");end UsingSkill=false;break;end end end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().VMove and  not UsingSkill) then for v465=1,7 do local v466=0 + 0 ;while true do if (v466==(0 -0)) then UsingSkill=true;v32("V");break;end end end UsingSkill=false;end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().BMove and  not UsingSkill) then for v467=2 -1 ,2 + 5  do UsingSkill=true;v32("B");end UsingSkill=false;end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().NMove and  not UsingSkill) then local v424=0 -0 ;while true do if (v424==0) then for v523=1 + 0 ,4 + 3  do local v524=0 -0 ;while true do if ((0 + 0)==v524) then UsingSkill=true;v32("N");break;end end end UsingSkill=false;break;end end end end end);end end);spawn(function() while true do local v303=163 -(92 + 71) ;while true do if (v303==0) then if StaminaRegen then for v468,v469 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v469:IsA("Model") and (v469.Name=="StaminaRegen")) then local v500=v469:GetModelCFrame().Position;local v501=v16.Character.HumanoidRootPart;v501.CFrame=CFrame.new(v500);end end end task.wait();break;end end end end);spawn(function() while true do local v304=0 + 0 ;while true do if (v304==(0 -0)) then if HealthRegen then for v470,v471 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v471:IsA("Model") and (v471.Name=="HealthRegen")) then local v503=0;local v504;local v505;while true do if (v503==(766 -(574 + 191))) then v505.CFrame=CFrame.new(v504);break;end if ((0 + 0)==v503) then v504=v471:GetModelCFrame().Position;v505=v16.Character.HumanoidRootPart;v503=2 -1 ;end end end end end task.wait();break;end end end end);spawn(function() while true do local v305=0 + 0 ;while true do if (v305==(849 -(254 + 595))) then if BloodMoney then for v472,v473 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v473:IsA("Model") and (v473.Name=="BloodMoney")) then local v506=0;local v507;local v508;while true do if (v506==(126 -(55 + 71))) then v507=v473:GetModelCFrame().Position;v508=v16.Character.HumanoidRootPart;v506=1 -0 ;end if (v506==(1791 -(573 + 1217))) then v508.CFrame=CFrame.new(v507);break;end end end end end task.wait();break;end end end end);spawn(function() while true do local v306=0 -0 ;while true do if (v306==0) then if DoublePoints then for v474,v475 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v475:IsA("Model") and (v475.Name=="DoublePoints")) then local v509=v475:GetModelCFrame().Position;local v510=v16.Character.HumanoidRootPart;v510.CFrame=CFrame.new(v509);end end end task.wait();break;end end end end);spawn(function() while true do if InstaKill then for v405,v406 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v406:IsA("Model") and (v406.Name=="InstaKill")) then local v425=0 + 0 ;local v426;local v427;while true do if (v425==(0 -0)) then v426=v406:GetModelCFrame().Position;v427=v16.Character.HumanoidRootPart;v425=1;end if ((940 -(714 + 225))==v425) then v427.CFrame=CFrame.new(v426);break;end end end end end task.wait();end end);spawn(function() while true do if WisteriaPoisoning then for v407,v408 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v408:IsA("Model") and (v408.Name=="WisteriaPoisoning")) then local v428=v408:GetModelCFrame().Position;local v429=v16.Character.HumanoidRootPart;v429.CFrame=CFrame.new(v428);end end end task.wait();end end);spawn(function() while true do if MobCamouflage then for v409,v410 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v410:IsA("Model") and (v410.Name=="MobCamouflage")) then local v431=0;local v432;local v433;while true do if ((2 -1)==v431) then v433.CFrame=CFrame.new(v432);break;end if (v431==(0 -0)) then v432=v410:GetModelCFrame().Position;v433=v16.Character.HumanoidRootPart;v431=1 + 0 ;end end end end end task.wait();end end);spawn(function() while true do if StaminaRegenDestroy then for v411,v412 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v412:IsA("Model") and (v412.Name=="StaminaRegen")) then v412:Destroy();end end end wait(1 -0 );end end);spawn(function() while true do local v307=0;while true do if ((806 -(118 + 688))==v307) then if HealthRegenDestroy then for v476,v477 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v477:IsA("Model") and (v477.Name=="HealthRegen")) then v477:Destroy();end end end wait(49 -(25 + 23) );break;end end end end);spawn(function() while true do local v308=0 + 0 ;while true do if (v308==(1886 -(927 + 959))) then if BloodMoneyDestroy then for v478,v479 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v479:IsA("Model") and (v479.Name=="BloodMoney")) then v479:Destroy();end end end wait(3 -2 );break;end end end end);spawn(function() while true do if DoublePointsDestroy then for v413,v414 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v414:IsA("Model") and (v414.Name=="DoublePoints")) then v414:Destroy();end end end wait(733 -(16 + 716) );end end);spawn(function() while true do local v309=0 -0 ;while true do if (v309==(97 -(11 + 86))) then if InstaKillDestroy then for v480,v481 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v481:IsA("Model") and (v481.Name=="InstaKill")) then v481:Destroy();end end end wait(2 -1 );break;end end end end);spawn(function() while true do local v310=285 -(175 + 110) ;while true do if (v310==(0 -0)) then if WisteriaPoisoningDestroy then for v482,v483 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v483:IsA("Model") and (v483.Name=="WisteriaPoisoning")) then v483:Destroy();end end end wait(4 -3 );break;end end end end);spawn(function() while true do local v311=0;while true do if (v311==(1796 -(503 + 1293))) then if MobCamouflageDestroy then for v484,v485 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v485:IsA("Model") and (v485.Name=="MobCamouflage")) then v485:Destroy();end end end wait(2 -1 );break;end end end end);local v64=v40:AddSection({Name="Universal"});v64:AddToggle({Name="Universal God Mode [ALL RACE]",Default=false,Save=true,Flag="Universal_GodMode",Callback=function(v238) if v238 then _G.godmode2=true;while _G.godmode2 do local v363=0 + 0 ;local v364;while true do if (v363==(1061 -(810 + 251))) then v364={[1]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[1 + 2 ]="scythe_asteroid_reap",[4 + 0 ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v364));v363=534 -(43 + 490) ;end if ((734 -(711 + 22))==v363) then wait(0.5 -0 );break;end end end else _G.godmode2=false;while _G.godmode2 do local v365=859 -(240 + 619) ;local v366;while true do if (v365==(0 + 0)) then v366={[1 -0 ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[3]="scythe_asteroid_reap",[1748 -(1344 + 400) ]=406 -(255 + 150) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v366));v365=1 + 0 ;end if (v365==(1 + 0)) then wait(0.5 -0 );break;end end end end end});local v64=v40:AddSection({Name="God Mode [DEMON]"});v64:AddToggle({Name="God Mode [Shockwave 50 + Demon]",Default=false,Save=true,Flag="Shockwave_GodMode",Callback=function(v239) if v239 then _G.godmode=true;while _G.godmode do local v367={[3 -2 ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[1742 -(404 + 1335) ]="akaza_bda_compass_needle",[4]=407 -(183 + 223) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v367));wait(0.1);end else _G.godmode=false;while _G.godmode do local v368={[1 -0 ]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[2 + 1 ]="akaza_bda_compass_needle",[4]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v368));wait(337.1 -(10 + 327) );end end end});v64:AddToggle({Name="God Mode [Dream ULT + Demon]",Default=false,Save=true,Flag="Dream_GodMode",Callback=function(v240) if v240 then local v325=0 + 0 ;while true do if ((338 -(118 + 220))==v325) then _G.DREAMgodmode=true;while _G.DREAMgodmode do local v434={[1 + 0 ]="skil_ting_asd",[451 -(108 + 341) ]=game:GetService("Players").LocalPlayer,[3]="dream_bda_flesh_monster",[4]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v434));wait(0.1 -0 );end break;end end else local v326=1493 -(711 + 782) ;while true do if (v326==0) then _G.DREAMgodmode=false;while _G.DREAMgodmode do local v435={[1 -0 ]="skil_ting_asd",[471 -(270 + 199) ]=game:GetService("Players").LocalPlayer,[1 + 2 ]="dream_bda_flesh_monster",[1823 -(580 + 1239) ]=2 -1 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v435));wait(0.1);end break;end end end end});v64:AddToggle({Name="God Mode [Ice ULT + Demon]",Default=false,Save=true,Flag="Ice_GodMode",Callback=function(v241) if v241 then _G.ICEgodmode=true;while _G.ICEgodmode do local v369=0;local v370;while true do if ((0 + 0)==v369) then v370={[1]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[3]="ice_demon_art_bodhisatva",[2 + 2 ]=2 -1 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v370));v369=1;end if (v369==(1 + 0)) then wait(1167.1 -(645 + 522) );break;end end end else _G.ICEgodmode=false;while _G.ICEgodmode do local v371=0;local v372;while true do if (v371==(1791 -(1010 + 780))) then wait(0.1 + 0 );break;end if (v371==(0 -0)) then v372={[1]="skil_ting_asd",[5 -3 ]=game:GetService("Players").LocalPlayer,[3]="ice_demon_art_bodhisatva",[4]=1837 -(1045 + 791) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v372));v371=2 -1 ;end end end end end});v64:AddToggle({Name="God Mode [Blood ULT + Demon]",Default=false,Save=true,Flag="Blood_GodMode",Callback=function(v242) if v242 then _G.BloodGM=true;while _G.BloodGM do local v373=0 -0 ;local v374;while true do if (v373==0) then v374={[506 -(351 + 154) ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[1577 -(1281 + 293) ]="explosive_demon_art_blood_burst",[270 -(28 + 238) ]=2 -1 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v374));v373=1560 -(1381 + 178) ;end if (v373==1) then wait(0.1 + 0 );break;end end end else _G.BloodGM=false;while _G.BloodGM do local v375=0;local v376;while true do if (v375==0) then v376={[1 + 0 ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[10 -7 ]="explosive_demon_art_blood_burst",[4]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v376));v375=1;end if (v375==(471 -(381 + 89))) then wait(0.1 + 0 );break;end end end end end});local v64=v40:AddSection({Name="God Modes [SLAYERS/HUMAN]"});v64:AddToggle({Name="God Mode [Sound 50+]",Default=false,Save=true,Flag="Sound_GodMode",Callback=function(v243) if v243 then local v327=0;while true do if (v327==(0 + 0)) then _G.SoundGM=true;while _G.SoundGM do local v436=0;local v437;while true do if (v436==0) then v437={[1 -0 ]="skil_ting_asd",[1158 -(1074 + 82) ]=game:GetService("Players").LocalPlayer,[6 -3 ]="sound_breathing_smoke_screen",[4]=1785 -(214 + 1570) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v437));v436=1456 -(990 + 465) ;end if (v436==1) then wait(0.1 + 0 );break;end end end break;end end else local v328=0 + 0 ;while true do if (v328==(0 + 0)) then _G.SoundGM=false;while _G.SoundGM do local v438=0 -0 ;local v439;while true do if ((1726 -(1668 + 58))==v438) then v439={[1]="skil_ting_asd",[628 -(512 + 114) ]=game:GetService("Players").LocalPlayer,[7 -4 ]="sound_breathing_smoke_screen",[8 -4 ]=3 -2 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v439));v438=1;end if (v438==(1 + 0)) then wait(0.1);break;end end end break;end end end end});v64:AddToggle({Name="God Mode [Flame 32+]",Default=false,Save=true,Flag="Flame_GodMode",Callback=function(v244) if v244 then local v329=0 + 0 ;while true do if (v329==0) then _G.FlameGM=true;while _G.FlameGM do local v440={[1 + 0 ]="skil_ting_asd",[6 -4 ]=game:GetService("Players").LocalPlayer,[3]="flame_breathing_flaming_eruption",[1998 -(109 + 1885) ]=1470 -(1269 + 200) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v440));wait(0.1 -0 );end break;end end else local v330=0;while true do if (v330==(815 -(98 + 717))) then _G.FlameGM=false;while _G.FlameGM do local v441=826 -(802 + 24) ;local v442;while true do if (v441==1) then wait(0.1 -0 );break;end if (v441==(0 -0)) then v442={[1 + 0 ]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[3]="flame_breathing_flaming_eruption",[1 + 3 ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v442));v441=1;end end end break;end end end end});v64:AddToggle({Name="God Mode [Beast 40+]",Default=false,Save=true,Flag="Beast_GodMode",Callback=function(v245) if v245 then local v331=0 -0 ;while true do if (v331==(0 -0)) then _G.BeastGM=true;while _G.BeastGM do local v443=0 + 0 ;local v444;while true do if (v443==1) then wait(0.5);break;end if (v443==(0 + 0)) then v444={[1 + 0 ]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[3]="Beast_breathing_devouring_slash",[4]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v444));v443=1;end end end break;end end else local v332=0;while true do if (v332==(0 + 0)) then _G.BeastGM=false;while _G.BeastGM do local v445={[1434 -(797 + 636) ]="skil_ting_asd",[9 -7 ]=game:GetService("Players").LocalPlayer,[3]="Beast_breathing_devouring_slash",[1623 -(1427 + 192) ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v445));wait(0.5 -0 );end break;end end end end});v64:AddToggle({Name="God Mode [Insect 28+]",Default=false,Save=true,Flag="Insect_GodMode",Callback=function(v246) if v246 then _G.InsectGM=true;while _G.InsectGM do local v377={[1 + 0 ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[329 -(192 + 134) ]="insect_breathing_dance_of_the_centipede",[1280 -(316 + 960) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v377));wait(0.5 + 0 );end else local v333=0;while true do if (v333==0) then _G.InsectGM=false;while _G.InsectGM do local v446=0;local v447;while true do if (v446==(0 + 0)) then v447={[1 + 0 ]="skil_ting_asd",[7 -5 ]=game:GetService("Players").LocalPlayer,[554 -(83 + 468) ]="insect_breathing_dance_of_the_centipede",[1810 -(1202 + 604) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v447));v446=4 -3 ;end if (v446==1) then wait(0.5);break;end end end break;end end end end});v64:AddToggle({Name="God Mode [Wind 30+]",Default=false,Save=true,Flag="Wind_GodMode",Callback=function(v247) if v247 then _G.WindGM=true;while _G.WindGM do local v378={[1 -0 ]="skil_ting_asd",[5 -3 ]=game:GetService("Players").LocalPlayer,[328 -(45 + 280) ]="Wind_breathing_black_wind_mountain_mist",[4]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v378));wait(0.5 + 0 );end else local v334=0 + 0 ;while true do if (v334==(0 + 0)) then _G.WindGM=false;while _G.WindGM do local v448=0 + 0 ;local v449;while true do if (v448==1) then wait(0.5);break;end if (v448==(0 -0)) then v449={[1]="skil_ting_asd",[1913 -(340 + 1571) ]=game:GetService("Players").LocalPlayer,[2 + 1 ]="Wind_breathing_black_wind_mountain_mist",[1776 -(1733 + 39) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v449));v448=2 -1 ;end end end break;end end end end});v64:AddToggle({Name="God Mode [Water 30+]",Default=false,Save=true,Flag="Water_GodMode",Callback=function(v248) if v248 then _G.WaterGM=true;while _G.WaterGM do local v379=0;local v380;while true do if (0==v379) then v380={[1035 -(125 + 909) ]="skil_ting_asd",[1950 -(1096 + 852) ]=game:GetService("Players").LocalPlayer,[2 + 1 ]="Water_fall_basin",[5 -1 ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v380));v379=513 -(409 + 103) ;end if ((237 -(46 + 190))==v379) then wait(95.5 -(51 + 44) );break;end end end else local v335=0;while true do if (v335==(0 + 0)) then _G.WaterGM=false;while _G.WaterGM do local v450={[1318 -(1114 + 203) ]="skil_ting_asd",[728 -(228 + 498) ]=game:GetService("Players").LocalPlayer,[1 + 2 ]="Water_fall_basin",[4]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v450));wait(0.5 + 0 );end break;end end end end});local v65=v43:AddSection({Name="Miscellaneous"});v65:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infinite_stamina",Callback=function(v249) getgenv().InfStamina=v249;end});v65:AddToggle({Name="Infinite Breathing",Default=false,Save=true,Flag="infinite_breathing",Callback=function(v251) getgenv().InfBreathing=v251;end});v65:AddToggle({Name="No Drown",Default=false,Save=true,Flag="no_drown",Callback=function(v253) getgenv().NoDrown=v253;end});v65:AddToggle({Name="White Screen [FPS Boost]",Default=false,Callback=function(v255) if v255 then game:GetService("RunService"):Set3dRenderingEnabled(false);else game:GetService("RunService"):Set3dRenderingEnabled(true);end end});v65:AddToggle({Name="Remove Materials and Shadows [FPS Boost]",Default=false,Callback=function(v256) local v257=663 -(174 + 489) ;local v258;local v259;local v260;while true do if ((2 -1)==v257) then v260=v258.LocalPlayer;v259.Player_Data[v260.Name].Settings.Materials.Value= not v256;v257=1907 -(830 + 1075) ;end if (v257==(526 -(303 + 221))) then v259.Player_Data[v260.Name].Settings.Screen_Shakes.Value= not v256;v259.Player_Data[v260.Name].Settings.Shadows.Value= not v256;v257=1272 -(231 + 1038) ;end if (v257==(3 + 0)) then v259.Player_Data[v260.Name].Settings.Weather_Effects.Value= not v256;break;end if (v257==(1162 -(171 + 991))) then v258=game:GetService("Players");v259=game:GetService("ReplicatedStorage");v257=4 -3 ;end end end});v65:AddToggle({Name="Walk Speed",Default=false,Save=true,Flag="walk_speed",Callback=function(v261) getgenv().WalkSpeedEnabled=v261;end});v65:AddToggle({Name="Jump Power",Default=false,Save=true,Flag="jump_power",Callback=function(v263) getgenv().JumpPowerEnabled=v263;end});spawn(function() while task.wait() do if getgenv().InfStamina then getrenv()._G.AddStamina("gpthebest",134 -84 );end end end);spawn(function() while task.wait() do if getgenv().InfBreathing then getrenv()._G.AddBreath("gpthebest",124 -74 );end end end);task.spawn(function() for v312,v313 in next,getgc(true) do if ((type(v313)=="table") and rawget(v313,"swim_bar")) then while task.wait() do if getgenv().NoDrown then rawset(v313,"swim_bar",{[1]=2 + 0 ,[6 -4 ]=2});end end end end end);spawn(function() while task.wait() do if getgenv().WalkSpeedEnabled then local v386=0 -0 ;local v387;local v388;while true do if (0==v386) then v387=v28();v388=v387 and v387.WalkSpeed ;v386=1 -0 ;end if (v386==(3 -2)) then if v388 then pcall(function() v387.WalkSpeed=getgenv().WalkSpeedValue or v388 or (1264 -(111 + 1137)) ;while task.wait() and getgenv().WalkSpeedEnabled  do v387.WalkSpeed=getgenv().WalkSpeedValue or v388 or 16 ;end end);v387.WalkSpeed=v388 or (174 -(91 + 67)) ;end break;end end end end end);spawn(function() while task.wait() do if getgenv().JumpPowerEnabled then local v389=0 -0 ;local v390;local v391;while true do if (v389==0) then v390=v28();v391=v390 and v390.JumpPower ;v389=1 + 0 ;end if (v389==(524 -(423 + 100))) then if v391 then pcall(function() local v519=0;while true do if (v519==(0 + 0)) then v390.JumpPower=getgenv().JumpPowerValue or v391 or 50 ;while task.wait() and getgenv().JumpPowerEnabled  do v390.JumpPower=getgenv().JumpPowerValue or v391 or (138 -88) ;end break;end end end);v390.JumpPower=v391 or 50 ;end break;end end end end end);local v66=v42:AddSection({Name="Change Race"});v42:AddButton({Name="Become a Hybrid!",Callback=function() BeHybrid();end});v42:AddButton({Name="Become a Demon!",Callback=function() BeDemon();end});v42:AddButton({Name="Become a Slayer!",Callback=function() BeSlayer();end});v42:AddButton({Name="Become a Human!",Callback=function() BeHuman();end});local v66=v42:AddSection({Name="Another Stuff"});v42:AddButton({Name="Remove Damage Texts and Particles!",Callback=function() RemoveDMG();end});v42:AddButton({Name="Enable Chat Logs",Callback=function() EnableCHATLOGS();end});v42:AddButton({Name="Spin Demon Art (Use your Fist to check)",Callback=function() SpinDemonArt();end});v42:AddButton({Name="Title Buffs (Visual)",Callback=function() TitleBuff();end});local v67=v43:AddSection({Name="Modes/Buffs"});v67:AddToggle({Name="Semi God Mode [Kamado]",Default=false,Callback=function(v265) if v265 then game:GetService("ReplicatedStorage").Remotes.heal_tang123asd:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.heal_tang123asd:FireServer(false);end end});v67:AddToggle({Name="Semi God Mode [ALL RACE]",Default=false,Callback=function(v266) if v266 then game:GetService("ReplicatedStorage").Remotes.regeneration_breathing_remote:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.regeneration_breathing_remote:FireServer(false);end end});v67:AddToggle({Name="Rengoku Mode [Human/Slayer]",Default=false,Callback=function(v267) if v267 then game:GetService("ReplicatedStorage").Remotes.heart_ablaze_mode_remote:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.heart_ablaze_mode_remote:FireServer(false);end end});v67:AddToggle({Name="God Speed Mode [Human/Slayer]",Default=false,Callback=function(v268) if v268 then game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(false);end end});v67:AddToggle({Name="God Speed Mode [Human/Slayer]",Default=false,Callback=function(v269) if v269 then game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(false);end end});v67:AddToggle({Name="War Drums Mode [All Races]",Default=false,Callback=function(v270) local v271=0 + 0 ;while true do if (0==v271) then getgenv().infWD=v270;while getgenv().infWD do local v415={[772 -(326 + 445) ]=true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("war_Drums_remote"):FireServer(unpack(v415));wait(13 -10 );end break;end end end});v67:AddToggle({Name="No Sun Burn [Demon]",Default=true,Save=true,Flag="no_sun_burn",Callback=function(v272) if v272 then game:GetService("Players").LocalPlayer.PlayerScripts['Small_Scripts'].Gameplay['Sun_Damage'].Disabled=true;else game:GetService("Players").LocalPlayer.PlayerScripts['Small_Scripts'].Gameplay['Sun_Damage'].Disabled=false;end end});local v68=v44:AddSection({Name="Teleports"});v68:AddButton({Name="TP to Shop [Ends Game]",Callback=function() game:GetService("ReplicatedStorage").TeleportToShop:FireServer(true);end});local v69=v45:AddSection({Name="Credits"});local v58=v45:AddTextbox({Name="DisplayName",Default="SharkHub",TextDisappear=true,Callback=function(v273) game:GetService("Players").LocalPlayer.DisplayName=v273;end});v69:AddLabel("Davicruz // LUA coding kiddie");spawn(function() while wait() do pcall(function() SkillActive=(AutoUseSkills and FarmBoss and NearestMobs) or (AutoUseSkills and FarmQuest and NearestMobs) or (AutoUseSkills and FarmMob and NearestMobs) or (AutoUseSkills and AllBosses and NearestMobs) or (AutoUseSkills and AllBosses and NearestMobs) ;if (FarmMethod=="Above") then FarmModes=CFrame.new(0 -0 ,getgenv().Distance,0 -0 ) * CFrame.Angles(math.rad( -90),0,711 -(530 + 181) ) ;elseif (FarmMethod=="Below") then FarmModes=CFrame.new(881 -(614 + 267) , -getgenv().Distance,32 -(19 + 13) ) * CFrame.Angles(math.rad(90),0 -0 ,0 -0 ) ;elseif (FarmMethod=="Behind") then FarmModes=CFrame.new(0,0,getgenv().Distance);elseif (FarmMethod=="Front") then FarmModes=CFrame.new(0 -0 ,0 + 0 , -getgenv().Distance);end for v393,v394 in pairs(v16.PlayerGui.MainGuis.Items.Scroll:GetChildren()) do Insert=true;if ((v394.ClassName=="Frame") and (v394.Name~="Health Elixir") and (v394.Name~="Health Regen Elixir") and (v394.Name~="Stamina Elixir") and (v394.Name~="Bandage")) then for v451,v452 in pairs(invTable) do if (v452==v394.Name) then Insert=false;end end if (Insert==true) then table.insert(invTable,v394.Name);end end end end);end end);spawn(function() game:GetService("RunService").Stepped:Connect(function() if (getgenv().AllBosses or TPtoLocation or TPtoTrainer or getgenv().AllBosses or FarmBoss) then for v416,v417 in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do if v417:IsA("BasePart") then v417.CanCollide=false;end if v417:IsA("Humanoid") then v417:ChangeState(19 -8 );end end end end);end);v35:Init();
