--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

repeat wait();until game:IsLoaded() game:GetService("Players").LocalPlayer.Idled:connect(function() game:GetService("VirtualUser"):ClickButton2(Vector2.new());end);local v0=game:GetService("UserInputService");local v1=game:GetService("VirtualUser");local v2=game:GetService("VirtualInputManager");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("Players");local v5=game:GetService("UserInputService");local v6=game:GetService("CoreGui");local v7=game:GetService("Players").LocalPlayer;local v8=game:GetService("HttpService");local v9=game:GetService("RunService");local v10,v11=1905 -(1881 + 24) ,0 -0 ;local v12=v7:GetMouse();local v13=v7.Name;local v14=(syn and syn.request) or (http and http.request) or http_request ;local v15=game:GetService("Players").LocalPlayer;local v16=game:GetService("Players").LocalPlayer;local v17=game:GetService("ReplicatedStorage")['Player_Data'][game.Players.LocalPlayer.Name];local function v18(v61) v2:SendKeyEvent(true,v61,false,game);wait();v2:SendKeyEvent(false,v61,false,game);end local function v19() local v62=1763 -(454 + 1309) ;local v63;while true do if (v62==(0 + 0)) then v63=v7.Character;v63=v63 and (v63:FindFirstChild("Humanoid") or v63:FindFirstChildWhichIsA("Humanoid")) ;v62=1 -0 ;end if (v62==(1 -0)) then return v63 or workspace.CurrentCamera.CameraSubject ;end end end local v20=tostring(math.random(0,279447 -179447 ));local v21=Vector3.new(0,0,0);function CreateTweenFloat() local v64=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v20) or Instance.new("BodyVelocity") ;v64.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v64.Name=v20;v64.MaxForce=Vector3.new(100000,100285 -(134 + 151) ,101665 -(970 + 695) );v64.Velocity=v21;end local function v22(v70) local v71=0;local v72;while true do if (1==v71) then return v72;end if (v71==(0 -0)) then if (typeof(v70)=="Instance") then v70=Vector3.new(v70.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v70.Position.Z);elseif (typeof(v70)=="CFrame") then v70=Vector3.new(v70.Position.X,game.Players.LocalPlayer.Character.HumanoidRootPart.Position.Y,v70.Position.Z);end v72=(v70-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v71=1;end end end function Tween(v73) if (typeof(v73)=="Instance") then v73=v73.CFrame;end local v74={};local v75=v22(v73);local v76=game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(v75/getgenv().TweenSpeed ,Enum.EasingStyle.Linear),{CFrame=v73 * CFrame.fromAxisAngle(Vector3.new(1991 -(582 + 1408) ,0 -0 ,0 -0 ),math.rad(0 -0 )) });v76:Play();v74.Cancel=function(v251) v76:Cancel();return false;end;if (v75<=(1924 -(1195 + 629))) then local v280=0;while true do if (v280==(1 -0)) then return false;end if (v280==(241 -(187 + 54))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v73;v76:Cancel();v280=781 -(162 + 618) ;end end end return v74;end function HubrisGUI() loadstring(game:HttpGetAsync("https://gist.github.com/NotHubris/16fbe2bf8d9563e09858c5cd2c6fafce/raw"))();end function BeHybrid() local v78=0 + 0 ;local v79;local v80;local v81;while true do if (v78==(1 + 0)) then v81=v79.LocalPlayer;v80.Player_Data[v81.Name].Race.Value=4;break;end if (v78==(0 -0)) then v79=game:GetService("Players");v80=game:GetService("ReplicatedStorage");v78=1;end end end function DieInVoid() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(755, -(837 -339),70 + 822 );end function BeDemon() local v83=0;local v84;local v85;local v86;while true do if (v83==(1636 -(1373 + 263))) then v84=game:GetService("Players");v85=game:GetService("ReplicatedStorage");v83=1001 -(451 + 549) ;end if (v83==(1 + 0)) then v86=v84.LocalPlayer;v85.Player_Data[v86.Name].Race.Value=4 -1 ;break;end end end function SoundGodMode() local v87=0 -0 ;while true do if ((1384 -(746 + 638))==v87) then _G.godmode=true;while _G.godmode do local v346={[1]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[3]="sound_breathing_smoke_screen",[5 -1 ]=342 -(218 + 123) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v346));wait(1582 -(1535 + 46) );end break;end end end function BeSlayer() local v88=0 + 0 ;local v89;local v90;local v91;while true do if (v88==0) then v89=game:GetService("Players");v90=game:GetService("ReplicatedStorage");v88=1 + 0 ;end if (v88==(561 -(306 + 254))) then v91=v89.LocalPlayer;v90.Player_Data[v91.Name].Race.Value=1 + 1 ;break;end end end function BeHuman() local v92=0 -0 ;local v93;local v94;local v95;while true do if (v92==(1468 -(899 + 568))) then v95=v93.LocalPlayer;v94.Player_Data[v95.Name].Race.Value=1 + 0 ;break;end if ((0 -0)==v92) then v93=game:GetService("Players");v94=game:GetService("ReplicatedStorage");v92=604 -(268 + 335) ;end end end function RemoveDMG() local v96=290 -(60 + 230) ;local v97;local v98;local v99;local v100;local v101;while true do if (v96==(573 -(426 + 146))) then v99=game:GetService("Players").LocalPlayer.PlayerScripts.Client_Modules.Modules.Extra.Damage_Text;v100=game:GetService("ReplicatedStorage").Assets.Extras.Coin;v96=1 + 1 ;end if (v96==4) then v100:Destroy();v101:Destroy();break;end if (v96==(1459 -(282 + 1174))) then v98:Destroy();v99:Destroy();v96=815 -(569 + 242) ;end if (v96==2) then v101=game:GetService("ReplicatedStorage").Assets.Particles.Parts;v97:Destroy();v96=8 -5 ;end if (v96==(0 + 0)) then v97=game:GetService("StarterPlayer").StarterPlayerScripts.Client_Modules.Modules.Extra.Damage_Text;v98=game:GetService("ReplicatedStorage").Assets.Extras.Damage_Text;v96=1025 -(706 + 318) ;end end end function TitleBuff() local v102=game:GetService("Players").LocalPlayer.Player_Titles_List;for v252,v253 in ipairs(v102:GetChildren()) do if v253:IsA("IntValue") then v253.Value=9999999999;end end end function SpinDemonArt() local v103={[1252 -(721 + 530) ]="check_can_spin_demon_art"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S_"):InvokeServer(unpack(v103));end function EnableCHATLOGS() local v104=true;local v105=true;local v106=false;local v107=false;local v108={Color=Color3.fromRGB(0,255,1526 -(945 + 326) ),Font=Enum.Font.SourceSansBold,TextSize=18};local v109=game:GetService("StarterGui");local v110=game:GetService("Players");local v111=v110.LocalPlayer or v110:GetPropertyChangedSignal("LocalPlayer"):Wait() or v110.LocalPlayer ;local v112=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest");local v113=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering");local v114=(_G.chatSpyInstance or (0 -0)) + 1 ;_G.chatSpyInstance=v114;local function v115(v254,v255) if (_G.chatSpyInstance==v114) then if ((v254==v111) and (v255:lower():sub(1 + 0 ,706 -(271 + 429) )=="/e spy")) then local v372=0;while true do if (v372==1) then v108.Text="{SPY "   .. ((v104 and "EN") or "DIS")   .. "ABLED}" ;v109:SetCore("ChatMakeSystemMessage",v108);break;end if (v372==(0 + 0)) then v104= not v104;wait(0.3);v372=1501 -(1408 + 92) ;end end elseif (v104 and ((v105==true) or (v254~=v111))) then v255=v255:gsub("[\n\r]",""):gsub("\t"," "):gsub("[ ]+"," ");local v415=true;local v416=v113.OnClientEvent:Connect(function(v438,v439) if ((v438.SpeakerUserId==v254.UserId) and (v438.Message==v255:sub(( #v255-#v438.Message) + (1087 -(461 + 625)) )) and ((v439=="All") or ((v439=="Team") and (v106==false) and (v254.Team==v111.Team)))) then v415=false;end end);wait(1289 -(993 + 295) );v416:Disconnect();if (v415 and v104) then if v106 then v112:FireServer(((v107 and "/me ") or "")   .. "{SPY} ["   .. v254.Name   .. "]: "   .. v255 ,"All");else v108.Text="{SPY} ["   .. v254.Name   .. "]: "   .. v255 ;v109:SetCore("ChatMakeSystemMessage",v108);end end end end end for v256,v257 in ipairs(v110:GetPlayers()) do v257.Chatted:Connect(function(v281) v115(v257,v281);end);end v110.PlayerAdded:Connect(function(v258) v258.Chatted:Connect(function(v282) v115(v258,v282);end);end);v108.Text="{SPY "   .. ((v104 and "EN") or "DIS")   .. "ABLED}" ;v111:WaitForChild("PlayerGui"):WaitForChild("Chat");v109:SetCore("ChatMakeSystemMessage",v108);wait(1 + 2 );local v117=v111.PlayerGui.Chat.Frame;v117.ChatChannelParentFrame.Visible=true;v117.ChatBarParentFrame.Position=v117.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v117.ChatChannelParentFrame.Size.Y) ;end local function v23(v120) pcall(function() v2:SendKeyEvent(true,v120,false,game);task.wait();v2:SendKeyEvent(false,v120,false,game);wait(1171.2 -(418 + 753) );end);end function Hop() local v121=game.PlaceId;local v122={};local v123="";local v124=os.date("!*t").hour;local v125=false;function TPReturner() local v259;if (v123=="") then v259=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v121   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v259=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v121   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v123 ));end local v260="";if (v259.nextPageCursor and (v259.nextPageCursor~="null") and (v259.nextPageCursor~=nil)) then v123=v259.nextPageCursor;end local v261=0 + 0 ;for v283,v284 in pairs(v259.data) do local v285=true;v260=tostring(v284.id);if (tonumber(v284.maxPlayers)>tonumber(v284.playing)) then local v347=0 + 0 ;while true do if (v347==0) then for v440,v441 in pairs(v122) do local v442=0;while true do if (v442==(0 + 0)) then if (v261~=(0 + 0)) then if (v260==tostring(v441)) then v285=false;end elseif (tonumber(v124)~=tonumber(v441)) then local v500=pcall(function() v122={};table.insert(v122,v124);end);end v261=v261 + (530 -(406 + 123)) ;break;end end end if (v285==true) then table.insert(v122,v260);wait();pcall(function() wait();game:GetService("TeleportService"):TeleportToPlaceInstance(v121,v260,game.Players.LocalPlayer);end);wait(1773 -(1749 + 20) );end break;end end end end end function Teleport() while wait() do pcall(function() TPReturner();if (v123~="") then TPReturner();end end);end end Teleport();end local function v24(v126) local v127=0 + 0 ;while true do if ((1323 -(1249 + 73))==v127) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,328 + 591 ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=1147 -(466 + 679) ;end if (v127==5) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=14 -8 ;end if (v127==0) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=1;end if (v127==(8 -5)) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,2819 -(106 + 1794) ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=2 + 2 ;end if (v127==(2 + 2)) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=14 -9 ;end if (v127==6) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,919,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");break;end if (v127==2) then wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,2488 -1569 ,"ground_slash");wait();game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(v126,v15,v15.Character,v15.Character.HumanoidRootPart,v15.Character.Humanoid,math.huge,"ground_slash");v127=117 -(4 + 110) ;end end end local v25={Combat="fist_combat",Sword="Sword_Combat_Slash",Scythe="Scythe_Combat_Slash",Claw="claw_Combat_Slash",Fans="fans_combat_slash"};if game.ReplicatedStorage:FindFirstChild("Remotes"):FindFirstChild("getclientping") then game.ReplicatedStorage:FindFirstChild("Remotes"):FindFirstChild("getclientping").OnClientInvoke=function() task.wait(5);return true;end;end local v26=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v27=v26:MakeWindow({Name="BolinhaHub // Project Slayers // Ouwigahara",HidePremium=true,SaveConfig=false,ConfigFolder="NighmareshubOuwigahara"});local v8=game:GetService("HttpService");local v28="";local v29=v27:MakeTab({Name="Main",Icon="rbxassetid://4483345998",PremiumOnly=false});local v30=v27:MakeTab({Name="Orbs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v31=v27:MakeTab({Name="God Modes",Icon="rbxassetid://4483345998",PremiumOnly=false});local v32=v27:MakeTab({Name="Auto Skill",Icon="rbxassetid://4483345998",PremiumOnly=false});local v33=v27:MakeTab({Name="Others",Icon="rbxassetid://4483345998",PremiumOnly=false});local v34=v27:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});local v35=v27:MakeTab({Name="Teleports",Icon="rbxassetid://4483345998",PremiumOnly=false});local v36=v27:MakeTab({Name="Credits",Icon="rbxassetid://4483345998",PremiumOnly=false});v26:MakeNotification({Name="Nightmares Hub",Content="Project Slayers // Ouwigahara",Image="rbxassetid://4483345998",Time=589 -(57 + 527) });local v37=v29:AddSection({Name="Farm"});v37:AddToggle({Name="Auto Farm Dungeon (No Need To Turn ON Kill Aura)",Default=false,Callback=function(v128) getgenv().AllBosses=v128;end});local v38=game:GetService("UserInputService");local v39=game:GetService("ContextActionService");local v40=true;local function v41() local v130=1427 -(41 + 1386) ;while true do if (v130==(103 -(17 + 86))) then v40=false;v39:BindAction("DisableMouseClicks",function() end,false,Enum.UserInputType.MouseButton1,Enum.UserInputType.MouseButton2);break;end end end local function v42() local v131=0 + 0 ;while true do if ((0 -0)==v131) then v40=true;v39:UnbindAction("DisableMouseClicks");break;end end end v37:AddToggle({Name="Disable Mouse",Default=false,Callback=function(v132) if v132 then v41();else v42();end end});v37:AddToggle({Name="Kill Aura",Default=false,Callback=function(v133) getgenv().KillAura=v133;end});v37:AddToggle({Name="Global Kill Aura Bypass (ARROW)",Default=false,Callback=function(v135) local v136=v135;if v136 then while v136 do local v321=0 -0 ;local v322;while true do if ((166 -(122 + 44))==v321) then v322=game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_;v322:InvokeServer("skil_ting_asd",game.Players.LocalPlayer,"arrow_knock_back",8 -3 );v321=3 -2 ;end if (v321==(1 + 0)) then wait(3 + 12 );break;end end end end end});v37:AddToggle({Name="Global Kill Aura (ARROW) [SLOW]",Default=false,Callback=function(v137) local v138=0;local v139;while true do if (v138==(0 -0)) then v139=v137;if v139 then while v139 do local v376=65 -(30 + 35) ;local v377;local v378;while true do if (v376==(1 + 0)) then wait(1257.1 -(1043 + 214) );break;end if (v376==(0 -0)) then v377,v378=pcall(function() for v487,v488 in ipairs(workspace.Mobs:GetDescendants()) do if (v488:IsA("Model") and v488:FindFirstChild("HumanoidRootPart")) then local v496=0;local v497;while true do if ((1212 -(323 + 889))==v496) then v497=game.ReplicatedStorage.Remotes.To_Server.Handle_Initiate_S_;v497:InvokeServer("arrow_knock_back_damage",game.Players.LocalPlayer.Character,v488.HumanoidRootPart.CFrame,v488,1345 -845 ,1080 -(361 + 219) );break;end end end end end);if  not v377 then warn("An error occurred:",v378);end v376=1;end end end end break;end end end});local v43=false;getgenv().Method="Sword";v37:AddDropdown({Name="Kill Aura Method",Default="Sword",Options={"Sword","Combat","Claw","Scythe","Fans"},Save=true,Flag="ka_method",Callback=function(v140) getgenv().Method=v140;end});getgenv().FarmMethod="Above";v37:AddDropdown({Name="Farm Method",Default="Above",Options={"Above","Below","Behind","Front"},Save=true,Flag="farm_method",Callback=function(v142) getgenv().FarmMethod=v142;end});local v46=v37:AddSlider({Name="Tween Speed",Min=100,Max=1250 -(20 + 830) ,Default=100,Color=Color3.fromRGB(200 + 55 ,381 -(116 + 10) ,19 + 236 ),Increment=748 -(542 + 196) ,ValueName="Tween Speed",Save=true,Flag="tween_speed",Callback=function(v144) getgenv().TweenSpeed=v144;end});local function v47() local v146=getgenv().TweenSpeed or (214 -114) ;local v147=math.clamp(v146 + 3 + 7 ,51 + 49 ,144 + 256 );getgenv().TweenSpeed=v147;v46:SetValue(v147);end local function v48() local v149=getgenv().TweenSpeed or 100 ;local v150=math.clamp(v149-10 ,263 -163 ,400);getgenv().TweenSpeed=v150;v46:SetValue(v150);end v37:AddButton({Name="Add +10 TweenSpeed",Callback=function() v47();end});v37:AddButton({Name="Lessen -10 TweenSpeed",Callback=function() v48();end});v37:AddSlider({Name="Farm Distance",Min=6,Max=25 -15 ,Default=1556 -(1126 + 425) ,Color=Color3.fromRGB(660 -(118 + 287) ,999 -744 ,1376 -(118 + 1003) ),Increment=2 -1 ,ValueName="Farm Distance",Save=true,Flag="farm_distance",Callback=function(v152) local v153=377 -(142 + 235) ;while true do if (v153==0) then getgenv().Distance=40 -31 ;getgenv().Distance=2 + 7 ;break;end end end});local v49=v37:AddTextbox({Name="WEBHOOK",Default="",TextDisappear=true,Callback=function(v154) v28=v154;end});v37:AddToggle({Name="Auto Collect Chest (DOES NOT Removes Chest After Collect)",Default=false,Save=true,Flag="auto_collect_chest",Callback=function(v155) getgenv().AutoCollectChest=v155;end});v37:AddToggle({Name="Auto Collect Chest v2 (Removes Chest After Collect)",Default=false,Save=true,Flag="auto_collect_chest",Callback=function(v157) getgenv().AutoCollectChestv2=v157;end});v37:AddToggle({Name="Auto Collect Chest v3 [FOR WEBHOOK] [BETA]",Default=false,Save=true,Flag="auto_collect_chest3",Callback=function(v159) getgenv().AutoCollectChestv3=v159;end});v37:AddToggle({Name="Auto Block [No Skills]",Default=false,Save=true,Flag="auto_block",Callback=function(v161) getgenv().AutoBlock=v161;end});v37:AddButton({Name="RESET (Teleport to Void)",Callback=function() DieInVoid();end});local v50=v30:AddSection({Name="AUTO COLLECT ORB"});v50:AddToggle({Name="Auto Collect Health Regen Orb",Default=false,Save=true,Flag="auto_health_regen_orb",Callback=function(v163) getgenv().HealthRegen=v163;end});v50:AddToggle({Name="Auto Collect Stamina Regen Orb",Default=false,Save=true,Flag="auto_stamina_regen_orb",Callback=function(v165) getgenv().StaminaRegen=v165;end});v50:AddToggle({Name="Auto Collect Blood Money Orb",Default=false,Save=true,Flag="auto_blood_money_orb",Callback=function(v167) getgenv().BloodMoney=v167;end});v50:AddToggle({Name="Auto Collect Double Points Orb",Default=false,Save=true,Flag="auto_double_points_orb",Callback=function(v169) getgenv().DoublePoints=v169;end});v50:AddToggle({Name="Auto Collect Instant Kill Orb",Default=false,Save=true,Flag="auto_insta_kill_orb",Callback=function(v171) getgenv().InstaKill=v171;end});v50:AddToggle({Name="Auto Collect Wisteria Poisoning Orb",Default=false,Save=true,Flag="auto_wisteria_poisoning_orb",Callback=function(v173) getgenv().WisteriaPoisoning=v173;end});v50:AddToggle({Name="Auto Collect Mob Camouflage Orb",Default=false,Save=true,Flag="auto_mob_camouflage_orb",Callback=function(v175) getgenv().MobCamouflage=v175;end});local v51=v30:AddSection({Name="Destroy Orbs"});v51:AddToggle({Name="Destroy Health Regen Orb",Default=false,Save=true,Flag="Destroy_health_regen_orb",Callback=function(v177) getgenv().HealthRegenDestroy=v177;end});v51:AddToggle({Name="Destroy Stamina Regen Orb",Default=false,Save=true,Flag="Destroy_stamina_regen_orb",Callback=function(v179) getgenv().StaminaRegenDestroy=v179;end});v51:AddToggle({Name="Destroy Blood Money Orb",Default=false,Save=true,Flag="Destroy_blood_money_orb",Callback=function(v181) getgenv().BloodMoneyDestroy=v181;end});v51:AddToggle({Name="Destroy Double Points Orb",Default=false,Save=true,Flag="Destroy_double_points_orb",Callback=function(v183) getgenv().DoublePointsDestroy=v183;end});v51:AddToggle({Name="Destroy Instant Kill Orb",Default=false,Save=true,Flag="Destroy_insta_kill_orb",Callback=function(v185) getgenv().InstaKillDestroy=v185;end});v51:AddToggle({Name="Destroy Wisteria Poisoning Orb",Default=false,Save=true,Flag="Destroy_wisteria_poisoning_orb",Callback=function(v187) getgenv().WisteriaPoisoningDestroy=v187;end});v51:AddToggle({Name="Destroy Mob Camouflage Orb",Default=false,Save=true,Flag="Destroy_mob_camouflage_orb",Callback=function(v189) getgenv().MobCamouflageDestroy=v189;end});task.spawn(function() while task.wait() do pcall(function() if (KillAura or getgenv().AllBosses) then v24(v25[Method]);task.wait(978.25 -(553 + 424) );repeat wait();until game.Players.LocalPlayer:WaitForChild("combotangasd123").Value==(0 -0)  end end);end end);local function v52() local v191=game:GetService("Workspace").Mobs:GetDescendants();local v192={};for v263,v264 in pairs(v191) do if (v264:IsA("Model") and v264:FindFirstChild("Humanoid")) then if (v264.Humanoid.Health>(0 + 0)) then table.insert(v192,v264);end end end local v193=nil;local v194=math.huge;for v265,v266 in pairs(v192) do local v267=0 + 0 ;local v268;while true do if (v267==(0 + 0)) then v268=v22(v266:GetModelCFrame() * FarmModes );if (v268<v194) then v193=v266;v194=v268;end break;end end end return v193;end spawn(function() while task.wait() do pcall(function() if (getgenv().AllBosses or getgenv().AllBosses) then if  not v7.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then local v379=0 + 0 ;while true do if (v379==(0 + 0)) then antifall3=Instance.new("BodyVelocity",v7.Character.HumanoidRootPart);antifall3.Velocity=Vector3.new(0,0 -0 ,0 -0 );v379=2 -1 ;end if (v379==1) then antifall3.MaxForce=Vector3.new(8999999488 -0 ,8852733068 -  -147266420 ,9000000817 -(797 + 532) );break;end end elseif v7.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then local v443=0 + 0 ;local v444;while true do if (v443==(0 + 0)) then v444=v52();if v444 then local v498=0;while true do if (v498==(0 -0)) then repeat local v502=1202 -(373 + 829) ;while true do if (v502==1) then if ((v444.Humanoid.Health>(731 -(476 + 255))) and v444:FindFirstChild("Humanoid") and v444:FindFirstChild("HumanoidRootPart") and (v22(v444:GetModelCFrame() * FarmModes )<(1140 -(369 + 761)))) then NearestMobs=true;elseif ((v444.Humanoid.Health<=(0 + 0)) or ( not v444:FindFirstChild("Humanoid") and (v22(v444:GetModelCFrame() * FarmModes )>(18 -8)))) then NearestMobs=false;end break;end if (v502==(0 -0)) then task.wait();if ((v22(v444:GetModelCFrame() * FarmModes )<(263 -(64 + 174))) and (v22(v444:GetModelCFrame() * FarmModes )<(22 + 128))) then if TweenFa then TweenFa:Cancel();wait(0.1);end v7.Character.HumanoidRootPart.CFrame=v444:GetModelCFrame() * FarmModes ;else TweenFa=Tween(v444:GetModelCFrame() * FarmModes );end v502=1 -0 ;end end until  not getgenv().AllBosses or  not getgenv().AllBosses or  not v444.Parent or (v444.Humanoid.Health<=(336 -(144 + 192))) or  not v444:IsDescendantOf(workspace)  NearestMobs=false;break;end end end break;end end end else antifall3:Destroy();end if ((getgenv().AllBosses==false) or (getgenv().AllBosses==false)) then TweenFa:Cancel();end end);end end);spawn(function() while task.wait() do if AutoCollectChest then for v348,v349 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if (v349.Name=="Loot_Chest") then for v417,v418 in pairs(v349:FindFirstChild("Drops"):GetChildren()) do local v419=0;while true do if (v419==(216 -(42 + 174))) then v349['Add_To_Inventory']:InvokeServer(v418.Name);delay(0.1 + 0 ,function() v418:Destroy();end);break;end end end end end end end end);spawn(function() while task.wait() do if AutoCollectChestv2 then for v350,v351 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if ((v351.Name=="Loot_Chest") and v351:FindFirstChild("Drops")) then if ( #v351.Drops:GetChildren()==(0 + 0)) then v351:Destroy();else for v448,v449 in pairs(v351.Drops:GetChildren()) do local v450={[1]=v449.Name};v351.Add_To_Inventory:InvokeServer(unpack(v450));if ( #v351.Drops:GetChildren()==(0 + 0)) then v351:Destroy();end end end end end end end end);local function v53(v195) local v196={content="",embeds={{title="**Item Obtained!**",description=game.Players.LocalPlayer.DisplayName   .. " obtained the item: "   .. v195 ,type="rich",color=tonumber(16778795 -(1183 + 397) ),fields={{name="Hardware ID:",value="Unknown",inline=true}}}}};local v197={["Content-Type"]="application/json"};local v198=game:GetService("HttpService"):JSONEncode(v196);local v199=http_request({Url=v28,Method="POST",Headers=v197,Body=v198});end spawn(function() while true do if AutoCollectChestv3 then for v352,v353 in pairs(game:GetService("Workspace").Debree:GetChildren()) do if ((v353.Name=="Loot_Chest") and v353:FindFirstChild("Drops")) then if ( #v353.Drops:GetChildren()==(0 + 0)) then v353:Destroy();else for v451,v452 in pairs(v353.Drops:GetChildren()) do local v453=0;local v454;while true do if (v453==(1 + 0)) then if ( #v353.Drops:GetChildren()==0) then v353:Destroy();end v53(v452.Name);break;end if (v453==(1975 -(1913 + 62))) then v454={[1 + 0 ]=v452.Name};v353.Add_To_Inventory:InvokeServer(unpack(v454));v453=2 -1 ;end end end end end end end wait();end end);spawn(function() while task.wait() do if getgenv().AutoBlock then local v324=1933 -(565 + 1368) ;local v325;while true do if ((0 -0)==v324) then v325={[1662 -(1477 + 184) ]="add_blocking",[3 -0 ]=10776.6265117 + 789 ,[4]=game:GetService("ReplicatedStorage").PlayerValues[game.Players.LocalPlayer.Name],[5]=math.huge};game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(v325));break;end end end end end);local v54=v32:AddSection({Name="Auto Skill"});v54:AddToggle({Name="Toggle Auto Skill",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v200) getgenv().AutoUseSkills=v200;end});v54:AddToggle({Name="[Z] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v202) getgenv().ZMove=v202;end});v54:AddToggle({Name="[X] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v204) getgenv().XMove=v204;end});v54:AddToggle({Name="[C] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v206) getgenv().CMove=v206;end});v54:AddToggle({Name="[V] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v208) getgenv().VMove=v208;end});v54:AddToggle({Name="[B] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v210) getgenv().BMove=v210;end});v54:AddToggle({Name="[N] Move]",Default=false,Save=true,Flag="Auto_Skill",Callback=function(v212) getgenv().NMove=v212;end});spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().ZMove and  not UsingSkill) then for v420=857 -(564 + 292) ,7 do UsingSkill=true;v23("Z");end UsingSkill=false;end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().XMove and  not UsingSkill) then local v380=0 -0 ;while true do if (0==v380) then for v478=1,7 do local v479=0;while true do if (v479==(0 -0)) then UsingSkill=true;v23("X");break;end end end UsingSkill=false;break;end end end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().CMove and  not UsingSkill) then local v381=0;while true do if (v381==(304 -(244 + 60))) then for v480=1 + 0 ,483 -(41 + 435)  do local v481=1001 -(938 + 63) ;while true do if (v481==0) then UsingSkill=true;v23("C");break;end end end UsingSkill=false;break;end end end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().VMove and  not UsingSkill) then local v382=0 + 0 ;while true do if (v382==(1125 -(936 + 189))) then for v482=1,3 + 4  do UsingSkill=true;v23("V");end UsingSkill=false;break;end end end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().BMove and  not UsingSkill) then for v421=1614 -(1565 + 48) ,5 + 2  do local v422=1138 -(782 + 356) ;while true do if (v422==(267 -(176 + 91))) then UsingSkill=true;v23("B");break;end end end UsingSkill=false;end end end);end end);spawn(function() while task.wait() do pcall(function() if SkillActive then if (AutoUseSkills and getgenv().NMove and  not UsingSkill) then local v383=0;while true do if (v383==0) then for v483=2 -1 ,9 -2  do local v484=1092 -(975 + 117) ;while true do if (v484==0) then UsingSkill=true;v23("N");break;end end end UsingSkill=false;break;end end end end end);end end);spawn(function() while true do local v269=0;while true do if (v269==(1875 -(157 + 1718))) then if StaminaRegen then for v423,v424 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v424:IsA("Model") and (v424.Name=="StaminaRegen")) then local v455=0;local v456;local v457;while true do if (v455==1) then v457.CFrame=CFrame.new(v456);break;end if (v455==0) then v456=v424:GetModelCFrame().Position;v457=v7.Character.HumanoidRootPart;v455=1 + 0 ;end end end end end task.wait();break;end end end end);spawn(function() while true do local v270=0 -0 ;while true do if (v270==(0 -0)) then if HealthRegen then for v425,v426 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v426:IsA("Model") and (v426.Name=="HealthRegen")) then local v458=v426:GetModelCFrame().Position;local v459=v7.Character.HumanoidRootPart;v459.CFrame=CFrame.new(v458);end end end task.wait();break;end end end end);spawn(function() while true do local v271=1018 -(697 + 321) ;while true do if (v271==(0 -0)) then if BloodMoney then for v427,v428 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v428:IsA("Model") and (v428.Name=="BloodMoney")) then local v461=v428:GetModelCFrame().Position;local v462=v7.Character.HumanoidRootPart;v462.CFrame=CFrame.new(v461);end end end task.wait();break;end end end end);spawn(function() while true do local v272=0;while true do if (v272==(0 -0)) then if DoublePoints then for v429,v430 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v430:IsA("Model") and (v430.Name=="DoublePoints")) then local v464=0 -0 ;local v465;local v466;while true do if ((0 + 0)==v464) then v465=v430:GetModelCFrame().Position;v466=v7.Character.HumanoidRootPart;v464=1 -0 ;end if (v464==(2 -1)) then v466.CFrame=CFrame.new(v465);break;end end end end end task.wait();break;end end end end);spawn(function() while true do if InstaKill then for v354,v355 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v355:IsA("Model") and (v355.Name=="InstaKill")) then local v384=v355:GetModelCFrame().Position;local v385=v7.Character.HumanoidRootPart;v385.CFrame=CFrame.new(v384);end end end task.wait();end end);spawn(function() while true do if WisteriaPoisoning then for v356,v357 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v357:IsA("Model") and (v357.Name=="WisteriaPoisoning")) then local v387=0;local v388;local v389;while true do if (v387==(1227 -(322 + 905))) then v388=v357:GetModelCFrame().Position;v389=v7.Character.HumanoidRootPart;v387=612 -(602 + 9) ;end if ((1190 -(449 + 740))==v387) then v389.CFrame=CFrame.new(v388);break;end end end end end task.wait();end end);spawn(function() while true do local v273=872 -(826 + 46) ;while true do if (v273==(947 -(245 + 702))) then if MobCamouflage then for v431,v432 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v432:IsA("Model") and (v432.Name=="MobCamouflage")) then local v470=v432:GetModelCFrame().Position;local v471=v7.Character.HumanoidRootPart;v471.CFrame=CFrame.new(v470);end end end task.wait();break;end end end end);spawn(function() while true do if StaminaRegenDestroy then for v358,v359 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v359:IsA("Model") and (v359.Name=="StaminaRegen")) then v359:Destroy();end end end wait(3 -2 );end end);spawn(function() while true do if HealthRegenDestroy then for v360,v361 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v361:IsA("Model") and (v361.Name=="HealthRegen")) then v361:Destroy();end end end wait(1 + 0 );end end);spawn(function() while true do local v274=0;while true do if (v274==(1898 -(260 + 1638))) then if BloodMoneyDestroy then for v433,v434 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v434:IsA("Model") and (v434.Name=="BloodMoney")) then v434:Destroy();end end end wait(1);break;end end end end);spawn(function() while true do if DoublePointsDestroy then for v362,v363 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v363:IsA("Model") and (v363.Name=="DoublePoints")) then v363:Destroy();end end end wait(441 -(382 + 58) );end end);spawn(function() while true do local v275=0;while true do if (v275==(0 -0)) then if InstaKillDestroy then for v435,v436 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v436:IsA("Model") and (v436.Name=="InstaKill")) then v436:Destroy();end end end wait(1);break;end end end end);spawn(function() while true do if WisteriaPoisoningDestroy then for v364,v365 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v365:IsA("Model") and (v365.Name=="WisteriaPoisoning")) then v365:Destroy();end end end wait(1 + 0 );end end);spawn(function() while true do if MobCamouflageDestroy then for v366,v367 in pairs(game:GetService("Workspace").Map:GetChildren()) do if (v367:IsA("Model") and (v367.Name=="MobCamouflage")) then v367:Destroy();end end end wait(1 -0 );end end);local v55=v31:AddSection({Name="Universal"});v55:AddToggle({Name="Universal God Mode [ALL RACE]",Default=false,Save=true,Flag="Universal_GodMode",Callback=function(v214) if v214 then local v286=0 -0 ;while true do if ((1205 -(902 + 303))==v286) then _G.godmode2=true;while _G.godmode2 do local v390={[1 -0 ]="skil_ting_asd",[4 -2 ]=game:GetService("Players").LocalPlayer,[3]="scythe_asteroid_reap",[4]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v390));wait(0.5 + 0 );end break;end end else _G.godmode2=false;while _G.godmode2 do local v326=0;local v327;while true do if (v326==(1690 -(1121 + 569))) then v327={[215 -(22 + 192) ]="skil_ting_asd",[685 -(483 + 200) ]=game:GetService("Players").LocalPlayer,[3]="scythe_asteroid_reap",[1467 -(1404 + 59) ]=2 -1 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v327));v326=1;end if (v326==(1 -0)) then wait(765.5 -(468 + 297) );break;end end end end end});local v55=v31:AddSection({Name="God Mode [DEMON]"});v55:AddToggle({Name="God Mode [Shockwave 50 + Demon]",Default=false,Save=true,Flag="Shockwave_GodMode",Callback=function(v215) if v215 then local v287=0;while true do if (v287==(562 -(334 + 228))) then _G.godmode=true;while _G.godmode do local v391=0 -0 ;local v392;while true do if (1==v391) then wait(0.1 -0 );break;end if (v391==0) then v392={[1]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[5 -2 ]="akaza_bda_compass_needle",[2 + 2 ]=237 -(141 + 95) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v392));v391=1 + 0 ;end end end break;end end else local v288=0 -0 ;while true do if ((0 -0)==v288) then _G.godmode=false;while _G.godmode do local v393={[1 + 0 ]="skil_ting_asd",[5 -3 ]=game:GetService("Players").LocalPlayer,[3 + 0 ]="akaza_bda_compass_needle",[3 + 1 ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v393));wait(0.1 -0 );end break;end end end end});v55:AddToggle({Name="God Mode [Dream ULT + Demon]",Default=false,Save=true,Flag="Dream_GodMode",Callback=function(v216) if v216 then local v289=0;while true do if (v289==0) then _G.DREAMgodmode=true;while _G.DREAMgodmode do local v394={[1 + 0 ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[166 -(92 + 71) ]="dream_bda_flesh_monster",[2 + 2 ]=1 -0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v394));wait(765.1 -(574 + 191) );end break;end end else local v290=0 + 0 ;while true do if (v290==(0 -0)) then _G.DREAMgodmode=false;while _G.DREAMgodmode do local v395={[1]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[3]="dream_bda_flesh_monster",[853 -(254 + 595) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v395));wait(126.1 -(55 + 71) );end break;end end end end});v55:AddToggle({Name="God Mode [Ice ULT + Demon]",Default=false,Save=true,Flag="Ice_GodMode",Callback=function(v217) if v217 then local v291=0;while true do if (v291==0) then _G.ICEgodmode=true;while _G.ICEgodmode do local v396=0 -0 ;local v397;while true do if (v396==(1791 -(573 + 1217))) then wait(0.1 -0 );break;end if (v396==(0 + 0)) then v397={[1 -0 ]="skil_ting_asd",[941 -(714 + 225) ]=game:GetService("Players").LocalPlayer,[8 -5 ]="ice_demon_art_bodhisatva",[5 -1 ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v397));v396=1 -0 ;end end end break;end end else local v292=806 -(118 + 688) ;while true do if (v292==(48 -(25 + 23))) then _G.ICEgodmode=false;while _G.ICEgodmode do local v398=0 + 0 ;local v399;while true do if (v398==0) then v399={[1887 -(927 + 959) ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[10 -7 ]="ice_demon_art_bodhisatva",[4]=733 -(16 + 716) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v399));v398=1;end if (v398==(1 -0)) then wait(0.1);break;end end end break;end end end end});v55:AddToggle({Name="God Mode [Blood ULT + Demon]",Default=false,Save=true,Flag="Blood_GodMode",Callback=function(v218) if v218 then _G.BloodGM=true;while _G.BloodGM do local v328=97 -(11 + 86) ;local v329;while true do if ((0 -0)==v328) then v329={[1]="skil_ting_asd",[287 -(175 + 110) ]=game:GetService("Players").LocalPlayer,[6 -3 ]="explosive_demon_art_blood_burst",[19 -15 ]=1797 -(503 + 1293) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v329));v328=1;end if (1==v328) then wait(0.1 -0 );break;end end end else local v293=0;while true do if (v293==0) then _G.BloodGM=false;while _G.BloodGM do local v400=0 + 0 ;local v401;while true do if (v400==(1062 -(810 + 251))) then wait(0.1);break;end if (0==v400) then v401={[1]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[3]="explosive_demon_art_blood_burst",[2 + 2 ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v401));v400=534 -(43 + 490) ;end end end break;end end end end});local v55=v31:AddSection({Name="God Modes [SLAYERS/HUMAN]"});v55:AddToggle({Name="God Mode [Sound 50+]",Default=false,Save=true,Flag="Sound_GodMode",Callback=function(v219) if v219 then local v294=733 -(711 + 22) ;while true do if (v294==(0 -0)) then _G.SoundGM=true;while _G.SoundGM do local v402={[860 -(240 + 619) ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[4 -1 ]="sound_breathing_smoke_screen",[1 + 3 ]=1745 -(1344 + 400) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v402));wait(0.1);end break;end end else _G.SoundGM=false;while _G.SoundGM do local v330=405 -(255 + 150) ;local v331;while true do if (v330==0) then v331={[1 + 0 ]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[12 -9 ]="sound_breathing_smoke_screen",[12 -8 ]=1740 -(404 + 1335) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v331));v330=407 -(183 + 223) ;end if (v330==(1 -0)) then wait(0.1);break;end end end end end});v55:AddToggle({Name="God Mode [Flame 32+]",Default=false,Save=true,Flag="Flame_GodMode",Callback=function(v220) if v220 then _G.FlameGM=true;while _G.FlameGM do local v332={[1 + 0 ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[3]="flame_breathing_flaming_eruption",[4]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v332));wait(0.1);end else local v295=0;while true do if (v295==(337 -(10 + 327))) then _G.FlameGM=false;while _G.FlameGM do local v403={[1 + 0 ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[341 -(118 + 220) ]="flame_breathing_flaming_eruption",[4]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v403));wait(449.1 -(108 + 341) );end break;end end end end});v55:AddToggle({Name="God Mode [Beast 40+]",Default=false,Save=true,Flag="Beast_GodMode",Callback=function(v221) if v221 then local v296=0 + 0 ;while true do if (v296==(0 -0)) then _G.BeastGM=true;while _G.BeastGM do local v404=1493 -(711 + 782) ;local v405;while true do if (v404==1) then wait(0.5 -0 );break;end if ((469 -(270 + 199))==v404) then v405={[1 + 0 ]="skil_ting_asd",[1821 -(580 + 1239) ]=game:GetService("Players").LocalPlayer,[8 -5 ]="Beast_breathing_devouring_slash",[4]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v405));v404=1;end end end break;end end else _G.BeastGM=false;while _G.BeastGM do local v333={[1 + 0 ]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[3]="Beast_breathing_devouring_slash",[2 + 2 ]=2 -1 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v333));wait(0.5 + 0 );end end end});v55:AddToggle({Name="God Mode [Insect 28+]",Default=false,Save=true,Flag="Insect_GodMode",Callback=function(v222) if v222 then local v297=1167 -(645 + 522) ;while true do if (v297==(1790 -(1010 + 780))) then _G.InsectGM=true;while _G.InsectGM do local v406=0;local v407;while true do if (v406==(0 + 0)) then v407={[1]="skil_ting_asd",[9 -7 ]=game:GetService("Players").LocalPlayer,[8 -5 ]="insect_breathing_dance_of_the_centipede",[1840 -(1045 + 791) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v407));v406=2 -1 ;end if (v406==(1 -0)) then wait(0.5);break;end end end break;end end else _G.InsectGM=false;while _G.InsectGM do local v334=0;local v335;while true do if (v334==0) then v335={[506 -(351 + 154) ]="skil_ting_asd",[1576 -(1281 + 293) ]=game:GetService("Players").LocalPlayer,[269 -(28 + 238) ]="insect_breathing_dance_of_the_centipede",[8 -4 ]=1560 -(1381 + 178) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v335));v334=1;end if (v334==1) then wait(0.5 + 0 );break;end end end end end});v55:AddToggle({Name="God Mode [Wind 30+]",Default=false,Save=true,Flag="Wind_GodMode",Callback=function(v223) if v223 then local v298=0 + 0 ;while true do if (v298==0) then _G.WindGM=true;while _G.WindGM do local v408=0 + 0 ;local v409;while true do if (v408==(3 -2)) then wait(0.5);break;end if (v408==(0 + 0)) then v409={[471 -(381 + 89) ]="skil_ting_asd",[2 + 0 ]=game:GetService("Players").LocalPlayer,[3 + 0 ]="Wind_breathing_black_wind_mountain_mist",[6 -2 ]=1157 -(1074 + 82) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v409));v408=1;end end end break;end end else local v299=0;while true do if (v299==0) then _G.WindGM=false;while _G.WindGM do local v410={[1]="skil_ting_asd",[2]=game:GetService("Players").LocalPlayer,[6 -3 ]="Wind_breathing_black_wind_mountain_mist",[1788 -(214 + 1570) ]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v410));wait(1455.5 -(990 + 465) );end break;end end end end});v55:AddToggle({Name="God Mode [Water 30+]",Default=false,Save=true,Flag="Water_GodMode",Callback=function(v224) if v224 then local v300=0;while true do if (v300==0) then _G.WaterGM=true;while _G.WaterGM do local v411={[1 + 0 ]="skil_ting_asd",[1 + 1 ]=game:GetService("Players").LocalPlayer,[3 + 0 ]="Water_fall_basin",[15 -11 ]=1727 -(1668 + 58) };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v411));wait(626.5 -(512 + 114) );end break;end end else _G.WaterGM=false;while _G.WaterGM do local v336={[2 -1 ]="skil_ting_asd",[3 -1 ]=game:GetService("Players").LocalPlayer,[10 -7 ]="Water_fall_basin",[2 + 2 ]=1 + 0 };game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("To_Server"):WaitForChild("Handle_Initiate_S"):FireServer(unpack(v336));wait(0.5 + 0 );end end end});local v56=v34:AddSection({Name="Miscellaneous"});v56:AddToggle({Name="Infinite Stamina",Default=false,Save=true,Flag="infinite_stamina",Callback=function(v225) getgenv().InfStamina=v225;end});v56:AddToggle({Name="Infinite Breathing",Default=false,Save=true,Flag="infinite_breathing",Callback=function(v227) getgenv().InfBreathing=v227;end});v56:AddToggle({Name="No Drown",Default=false,Save=true,Flag="no_drown",Callback=function(v229) getgenv().NoDrown=v229;end});v56:AddToggle({Name="White Screen [FPS Boost]",Default=false,Callback=function(v231) if v231 then game:GetService("RunService"):Set3dRenderingEnabled(false);else game:GetService("RunService"):Set3dRenderingEnabled(true);end end});v56:AddToggle({Name="Remove Materials and Shadows [FPS Boost]",Default=false,Callback=function(v232) local v233=0;local v234;local v235;local v236;while true do if (v233==(6 -4)) then v235.Player_Data[v236.Name].Settings.Screen_Shakes.Value= not v232;v235.Player_Data[v236.Name].Settings.Shadows.Value= not v232;v233=1997 -(109 + 1885) ;end if (v233==3) then v235.Player_Data[v236.Name].Settings.Weather_Effects.Value= not v232;break;end if (v233==(1470 -(1269 + 200))) then v236=v234.LocalPlayer;v235.Player_Data[v236.Name].Settings.Materials.Value= not v232;v233=2;end if (0==v233) then v234=game:GetService("Players");v235=game:GetService("ReplicatedStorage");v233=1 -0 ;end end end});v56:AddToggle({Name="Walk Speed",Default=false,Save=true,Flag="walk_speed",Callback=function(v237) getgenv().WalkSpeedEnabled=v237;end});v56:AddToggle({Name="Jump Power",Default=false,Save=true,Flag="jump_power",Callback=function(v239) getgenv().JumpPowerEnabled=v239;end});spawn(function() while task.wait() do if getgenv().InfStamina then getrenv()._G.AddStamina("gpthebest",865 -(98 + 717) );end end end);spawn(function() while task.wait() do if getgenv().InfBreathing then getrenv()._G.AddBreath("gpthebest",50);end end end);task.spawn(function() for v276,v277 in next,getgc(true) do if ((type(v277)=="table") and rawget(v277,"swim_bar")) then while task.wait() do if getgenv().NoDrown then rawset(v277,"swim_bar",{[827 -(802 + 24) ]=2 -0 ,[2 -0 ]=2});end end end end end);spawn(function() while task.wait() do if getgenv().WalkSpeedEnabled then local v342=v19();local v343=v342 and v342.WalkSpeed ;if v343 then local v373=0 + 0 ;while true do if (v373==(0 + 0)) then pcall(function() local v473=0 + 0 ;while true do if (v473==(0 + 0)) then v342.WalkSpeed=getgenv().WalkSpeedValue or v343 or (44 -28) ;while task.wait() and getgenv().WalkSpeedEnabled  do v342.WalkSpeed=getgenv().WalkSpeedValue or v343 or 16 ;end break;end end end);v342.WalkSpeed=v343 or (53 -37) ;break;end end end end end end);spawn(function() while task.wait() do if getgenv().JumpPowerEnabled then local v344=v19();local v345=v344 and v344.JumpPower ;if v345 then pcall(function() local v412=0;while true do if ((0 + 0)==v412) then v344.JumpPower=getgenv().JumpPowerValue or v345 or 50 ;while task.wait() and getgenv().JumpPowerEnabled  do v344.JumpPower=getgenv().JumpPowerValue or v345 or 50 ;end break;end end end);v344.JumpPower=v345 or (21 + 29) ;end end end end);local v57=v33:AddSection({Name="Change Race"});v33:AddButton({Name="Become a Hybrid!",Callback=function() BeHybrid();end});v33:AddButton({Name="Become a Demon!",Callback=function() BeDemon();end});v33:AddButton({Name="Become a Slayer!",Callback=function() BeSlayer();end});v33:AddButton({Name="Become a Human!",Callback=function() BeHuman();end});local v57=v33:AddSection({Name="Another Stuff"});v33:AddButton({Name="Remove Damage Texts and Particles!",Callback=function() RemoveDMG();end});v33:AddButton({Name="Enable Chat Logs",Callback=function() EnableCHATLOGS();end});v33:AddButton({Name="Spin Demon Art (Use your Fist to check)",Callback=function() SpinDemonArt();end});v33:AddButton({Name="Title Buffs (Visual)",Callback=function() TitleBuff();end});local v58=v34:AddSection({Name="Modes/Buffs"});v58:AddToggle({Name="Semi God Mode [Kamado]",Default=false,Callback=function(v241) if v241 then game:GetService("ReplicatedStorage").Remotes.heal_tang123asd:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.heal_tang123asd:FireServer(false);end end});v58:AddToggle({Name="Semi God Mode [ALL RACE]",Default=false,Callback=function(v242) if v242 then game:GetService("ReplicatedStorage").Remotes.regeneration_breathing_remote:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.regeneration_breathing_remote:FireServer(false);end end});v58:AddToggle({Name="Rengoku Mode [Human/Slayer]",Default=false,Callback=function(v243) if v243 then game:GetService("ReplicatedStorage").Remotes.heart_ablaze_mode_remote:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.heart_ablaze_mode_remote:FireServer(false);end end});v58:AddToggle({Name="God Speed Mode [Human/Slayer]",Default=false,Callback=function(v244) if v244 then game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(false);end end});v58:AddToggle({Name="God Speed Mode [Human/Slayer]",Default=false,Callback=function(v245) if v245 then game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(true);else game:GetService("ReplicatedStorage").Remotes.thundertang123:FireServer(false);end end});v58:AddToggle({Name="War Drums Mode [All Races]",Default=false,Callback=function(v246) getgenv().infWD=v246;while getgenv().infWD do local v278={[1 + 0 ]=true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("war_Drums_remote"):FireServer(unpack(v278));wait(3);end end});v58:AddToggle({Name="No Sun Burn [Demon]",Default=true,Save=true,Flag="no_sun_burn",Callback=function(v248) if v248 then game:GetService("Players").LocalPlayer.PlayerScripts['Small_Scripts'].Gameplay['Sun_Damage'].Disabled=true;else game:GetService("Players").LocalPlayer.PlayerScripts['Small_Scripts'].Gameplay['Sun_Damage'].Disabled=false;end end});local v59=v35:AddSection({Name="Teleports"});v59:AddButton({Name="TP to Shop [Ends Game]",Callback=function() game:GetService("ReplicatedStorage").TeleportToShop:FireServer(true);end});local v60=v36:AddSection({Name="Credits"});local v49=v36:AddTextbox({Name="DisplayName",Default="SharkHub",TextDisappear=true,Callback=function(v249) game:GetService("Players").LocalPlayer.DisplayName=v249;end});v60:AddLabel("Davicruz // LUA coding kiddie");spawn(function() while wait() do pcall(function() local v303=0 + 0 ;while true do if (v303==(1 + 0)) then for v413,v414 in pairs(v7.PlayerGui.MainGuis.Items.Scroll:GetChildren()) do Insert=true;if ((v414.ClassName=="Frame") and (v414.Name~="Health Elixir") and (v414.Name~="Health Regen Elixir") and (v414.Name~="Stamina Elixir") and (v414.Name~="Bandage")) then for v475,v476 in pairs(invTable) do if (v476==v414.Name) then Insert=false;end end if (Insert==true) then table.insert(invTable,v414.Name);end end end break;end if (v303==(1433 -(797 + 636))) then SkillActive=(AutoUseSkills and FarmBoss and NearestMobs) or (AutoUseSkills and FarmQuest and NearestMobs) or (AutoUseSkills and FarmMob and NearestMobs) or (AutoUseSkills and AllBosses and NearestMobs) or (AutoUseSkills and AllBosses and NearestMobs) ;if (FarmMethod=="Above") then FarmModes=CFrame.new(0 -0 ,getgenv().Distance,0) * CFrame.Angles(math.rad( -(1709 -(1427 + 192))),0 + 0 ,0 -0 ) ;elseif (FarmMethod=="Below") then FarmModes=CFrame.new(0 + 0 , -getgenv().Distance,0 + 0 ) * CFrame.Angles(math.rad(416 -(192 + 134) ),1276 -(316 + 960) ,0) ;elseif (FarmMethod=="Behind") then FarmModes=CFrame.new(0 + 0 ,0 + 0 ,getgenv().Distance);elseif (FarmMethod=="Front") then FarmModes=CFrame.new(0 + 0 ,0 -0 , -getgenv().Distance);end v303=552 -(83 + 468) ;end end end);end end);spawn(function() game:GetService("RunService").Stepped:Connect(function() if (getgenv().AllBosses or TPtoLocation or TPtoTrainer or getgenv().AllBosses or FarmBoss) then for v368,v369 in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do local v370=1806 -(1202 + 604) ;while true do if (v370==0) then if v369:IsA("BasePart") then v369.CanCollide=false;end if v369:IsA("Humanoid") then v369:ChangeState(51 -40 );end break;end end end end end);end);v26:Init();
